0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:27:44 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 93
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:27:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 522
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:27:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 1301
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:27:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-6 74
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:27:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:27:59 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:27:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:27:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-9 53
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:27:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-10 75
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:27:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:27:59 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-10 189
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:28:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16990 http-bio-9102-exec-10 33
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:28:06 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:28:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 62
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:28:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-9 77
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:29:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16990 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:35:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:37:01 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:37:56 +0800] "GET /goods_edit.html HTTP/1.1" 404 981 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:38:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17222 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:38:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17222 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:39:01 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-7 283
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:39:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9102-exec-7 142
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:39:49 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:39:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9102-exec-7 115
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:43:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:43:36 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:43:37 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-6 164
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:43:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-10 168
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:43:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-3 185
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:43:37 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 207
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:43:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-10 58
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:43:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-3 131
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:43:37 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 119
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:43:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-2 369
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:43:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 383
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:43:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-6 224
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:43:37 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 73
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:43:37 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 169
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:43:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 66
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:43:37 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 134
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:43:37 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 41
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:43:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 78
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:43:39 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:43:39 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:43:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 77
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:43:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:43:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:43:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 118
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:43:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 117
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:43:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 123
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:43:43 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:43:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:43:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 319 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:43:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 143
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:43:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 180
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:43:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 86
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:43:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 217
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:43:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 83
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:43:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 115
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:43:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 100
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:43:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:43:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 27
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:43:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:43:43 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:43:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:43:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:43:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:43:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:43:46 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:43:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16979 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:43:49 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:43:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1851 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:43:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1896 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:43:49 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 186
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:43:49 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 192
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:43:49 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 217
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:43:49 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:50:11 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:50:11 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:50:11 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:50:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:50:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:50:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-6 95
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:50:11 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-3 92
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:50:11 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 102
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:50:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-7 102
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:50:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-2 102
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:50:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-8 101
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:50:11 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:50:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:50:11 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:50:11 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:50:11 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:50:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:50:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 78
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:50:13 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:50:13 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:50:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 82
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:50:21 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:50:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:50:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:50:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:50:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:50:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:50:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:50:21 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:50:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:50:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:50:21 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:50:21 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:50:21 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 319 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:50:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:50:21 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:50:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:50:21 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:50:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:50:21 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:50:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16979 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:50:37 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:50:37 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:50:37 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:50:37 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:50:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1851 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:50:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1909 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:50:38 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:50:47 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-8 25
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:50:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:51:46 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:51:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9102-exec-8 9
