0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:08:07 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 47
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:08:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:08:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 598
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:08:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:08:10 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-6 65
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:08:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:08:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 78
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:08:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-9 117
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:08:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:08:12 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:08:12 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:08:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:08:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:08:12 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-2 52
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:08:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 5432 http-bio-9102-exec-2 117
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:08:18 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-2 37
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:08:18 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-3 44
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:08:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-1 45
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:08:18 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 53
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:08:18 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-10 60
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:08:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-10 116
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:08:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2678 http-bio-9102-exec-4 168
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:08:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2678 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:08:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16645 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:08:19 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:08:19 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:08:19 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 31
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:08:19 +0800] "GET /goods/findOne.do?id=149187842867994 HTTP/1.1" 200 1211 http-bio-9102-exec-10 62
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:08:19 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:08:19 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:08:19 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:08:20 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:08:20 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-2 27
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:08:20 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 86
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:08:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 5432 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:08:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2678 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:08:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-8 35
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:08:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2678 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:10:47 +0800] "GET /admin/index.htm HTTP/1.1" 404 981 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:11:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16645 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:11:01 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:11:01 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:11:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:11:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 5432 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:11:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2678 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:11:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-1 37
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:11:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2678 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:11:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16645 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:11:12 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:11:12 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:11:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:11:12 +0800] "GET /goods/findOne.do?id=149187842867994 HTTP/1.1" 200 1211 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:11:12 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:11:12 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:11:12 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-9 25
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:11:12 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 36
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:11:12 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-2 39
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:11:12 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:11:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 5432 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:11:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2678 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:11:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:11:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2678 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:11:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 109
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:25:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16645 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:25:04 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:25:04 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:25:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:25:04 +0800] "GET /goods/findOne.do?id=149187842867994 HTTP/1.1" 200 1211 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:25:04 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:25:04 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:25:04 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:25:04 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:25:04 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:25:04 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:31:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 5432 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:31:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2678 http-bio-9102-exec-5 46
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:31:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-8 61
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:31:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2678 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:31:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16645 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:31:19 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:31:19 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:31:19 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:31:19 +0800] "GET /goods/findOne.do?id=149187842867994 HTTP/1.1" 200 1211 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:31:19 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:31:19 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:31:19 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:31:19 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:31:19 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:31:19 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:31:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16645 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:31:22 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:31:22 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:31:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:31:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 5432 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:31:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2678 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:31:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:31:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2678 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:31:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16645 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:31:27 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:31:27 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:31:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:31:27 +0800] "GET /goods/findOne.do?id=149187842867993 HTTP/1.1" 200 21794 http-bio-9102-exec-6 26
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:31:27 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:31:27 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:31:27 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:31:27 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:31:27 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:31:27 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:31:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 5432 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:31:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2678 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:31:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:31:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2678 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:31:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16645 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:31:40 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:31:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:31:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:31:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 5432 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:31:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2678 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:31:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:31:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2678 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:31:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16645 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:31:43 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:31:43 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:31:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:31:43 +0800] "GET /goods/findOne.do?id=149187842867994 HTTP/1.1" 200 1211 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:31:43 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:31:43 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:31:43 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:31:43 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:31:43 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:31:43 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:32:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16645 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:32:18 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:32:18 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:32:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:32:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 5432 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:32:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2678 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:32:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:32:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2678 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:32:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16645 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:32:22 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:32:22 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:32:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:32:22 +0800] "GET /goods/findOne.do?id=149187842867993 HTTP/1.1" 200 21794 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:32:22 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:32:22 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:32:22 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:32:22 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:32:22 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:32:22 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:32:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 5432 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:32:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2678 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:32:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:32:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2678 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:32:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16645 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:32:45 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:32:45 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:32:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:32:48 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:32:49 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:32:50 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:32:50 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:32:50 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:32:50 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:33:20 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 626
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:34:04 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-7 163
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:34:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 5432 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:34:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2987 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:34:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:34:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16645 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:34:06 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:34:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:34:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:34:06 +0800] "GET /goods/findOne.do?id=149187842867995 HTTP/1.1" 200 1215 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:34:06 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:34:06 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:34:06 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:34:06 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:34:06 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:34:06 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:38:02 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:38:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:38:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:38:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:38:02 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:38:02 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:38:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 5432 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:38:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2987 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:38:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:38:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16631 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:38:05 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:38:05 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:38:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:38:06 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:38:08 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:38:09 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:38:09 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:38:09 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:38:09 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:38:31 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-4 140
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:41:09 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:41:30 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:42:06 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:42:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:42:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:42:06 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:42:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16631 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:42:08 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:42:08 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:42:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:42:11 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:42:12 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:42:13 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:42:13 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 489 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:42:13 +0800] "GET /typeTemplate/findSpecList.do?id=37 HTTP/1.1" 200 1160 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:42:13 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 489 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:09 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16631 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:13 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:13 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:14 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:15 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:16 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:16 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:16 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:16 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:26 +0800] "GET /shoplogin.html HTTP/1.1" 200 3693 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 162
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-5 178
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:26 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 191
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:26 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 204
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-5 44
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-10 47
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:26 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 65
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:26 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 55
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 284
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-8 167
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-7 347
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:26 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 130
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:26 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 100
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:26 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 131
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 76
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:28 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 105
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 45
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 173
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:28 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:28 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:28 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 319 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 187
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 209
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 229
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 71
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 111
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 77
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 298
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 45
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:29 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:30 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16631 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:30 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 413 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2141 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:30 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1150 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:30 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 11539 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:30 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1155 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:30 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:30 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:30 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:30 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-7 36
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:30 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 36
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:30 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 97
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:30 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:32 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:33 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:34 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:34 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:34 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:34 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:46:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:46:58 +0800] "GET /shoplogin.html HTTP/1.1" 200 3693 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:46:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:46:58 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:46:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:46:58 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:46:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:46:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:46:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:46:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:46:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:46:59 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:46:59 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:46:59 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:46:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:46:59 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:46:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:47:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 74
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:47:01 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:47:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:47:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:47:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:47:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:47:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:47:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:47:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:47:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:47:01 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:47:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:47:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:47:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 319 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:47:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:47:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:47:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:47:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:47:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:47:01 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:47:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:47:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16631 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:47:02 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 413 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:47:02 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:47:02 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:47:02 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:47:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2141 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:47:02 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:47:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1150 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:47:02 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1155 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:47:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 11551 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:47:02 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:47:03 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:47:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:47:03 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:47:04 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:47:05 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:47:06 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:47:06 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:47:06 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:47:06 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:47:26 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-6 139
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:47:58 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:47:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 5432 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:47:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:47:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:47:58 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 45 http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:47:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-6 106
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:47:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2987 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:47:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:47:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2987 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:48:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16631 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:48:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:48:28 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:48:28 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:48:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:48:30 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:48:31 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:48:32 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:48:32 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:48:32 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:48:32 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:48:55 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:48:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 5432 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:48:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:48:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2987 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:48:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:48:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2987 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:51:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16631 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:51:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:51:44 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:51:44 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:51:44 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:51:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:51:46 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:51:47 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:51:48 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:51:48 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:51:48 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:51:48 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:52:09 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:52:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 5432 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:52:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2987 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:52:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:52:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2987 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:53:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 54
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:53:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:53:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 42
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:53:12 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 26
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:53:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:53:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 131
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:53:14 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:53:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:53:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:53:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:53:14 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-10 40
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:53:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16631 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:53:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:53:16 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:53:16 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:53:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 33
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:53:17 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:53:18 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:53:20 +0800] "GET /itemCat/findOne.do?id=8 HTTP/1.1" 200 49 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:53:20 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:53:20 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:53:20 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:53:39 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-4 64
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:53:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 5432 http-bio-9102-exec-4 103
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:53:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2987 http-bio-9102-exec-10 38
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:53:40 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-4 46
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:53:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2987 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:54:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16631 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:54:51 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:54:51 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:54:51 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:54:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:54:56 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:54:57 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:54:58 +0800] "GET /itemCat/findOne.do?id=9 HTTP/1.1" 200 49 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:54:58 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:54:58 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:54:58 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:56:09 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-1 621
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:56:46 +0800] "POST /goods/add.do HTTP/1.1" 500 18887 http-bio-9102-exec-1 130
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:57:16 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:57:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 5432 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:57:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:57:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:57:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2987 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:57:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:57:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2987 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:01:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 5432 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:01:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:01:18 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:01:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2987 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:01:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:01:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2987 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:01:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16631 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:01:18 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:01:18 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:01:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:09:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:09:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:09:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:09:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:09:07 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:09:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16617 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:09:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:09:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:09:13 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:09:13 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:09:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:09:15 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:09:16 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:09:17 +0800] "GET /itemCat/findOne.do?id=9 HTTP/1.1" 200 49 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:09:17 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:09:17 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:09:17 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:12:36 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-9 26
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:12:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 5432 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:12:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:12:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2987 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:12:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:12:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2987 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:12:56 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:12:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:12:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:12:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:12:56 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:12:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16617 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:12:58 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:12:58 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:12:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:12:59 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:13:00 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:13:02 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:13:02 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:13:02 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:13:02 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:13:21 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:13:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 5432 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:13:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2987 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:13:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:13:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2987 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:14:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16617 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:14:08 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:14:08 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:14:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:14:08 +0800] "GET /goods/findOne.do?id=149187842867995 HTTP/1.1" 200 1215 http-bio-9102-exec-6 30
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:14:08 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:14:08 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:14:08 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:14:08 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:14:08 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:14:08 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 5432 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:22 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2987 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2987 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16617 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:23 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:23 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:23 +0800] "GET /goods/findOne.do?id=149187842867986 HTTP/1.1" 200 455 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 5432 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2987 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2987 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:28 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2892 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:28 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 313 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16617 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:31 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:31 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:32 +0800] "GET /goods/findOne.do?id=149187842868006 HTTP/1.1" 200 1510 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:32 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:32 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:32 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:32 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:32 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:32 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:42 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-5 56
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 5432 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2987 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2987 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16617 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:44 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:44 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:44 +0800] "GET /goods/findOne.do?id=149187842867994 HTTP/1.1" 200 1211 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:44 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:44 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:44 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:44 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:44 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:44 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:19:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 5432 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:19:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2987 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:19:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:19:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2987 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:19:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16617 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:19:18 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:19:18 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:19:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:19:19 +0800] "GET /goods/findOne.do?id=149187842867993 HTTP/1.1" 200 21794 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:19:19 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:19:19 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:19:19 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:19:19 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:19:19 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:19:19 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:19:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16617 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:19:33 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:19:33 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:19:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:19:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 5432 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:19:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2987 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:19:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:19:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2987 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:19:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16617 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:19:37 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:19:37 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:19:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:19:38 +0800] "GET /goods/findOne.do?id=149187842867993 HTTP/1.1" 200 21794 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:19:38 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:19:38 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:19:38 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:19:38 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:19:38 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:19:38 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:20:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 5432 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:20:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2987 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:20:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:20:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2987 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:21:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16617 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:21:15 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:21:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:21:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 4
