0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:25:54 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 61
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:25:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-3 74
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:25:54 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-2 83
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:25:54 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 66
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:25:54 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 51
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:25:54 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 76
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:25:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-4 215
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:25:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 48
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:25:55 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 178
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:25:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:25:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 138
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:25:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 78
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:01 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-2 64
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 71
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 84
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:01 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-9102-exec-8 27
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 123
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 178
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 183
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9102-exec-8 74
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 319 http-bio-9102-exec-10 63
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 39
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 157
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 57
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 252
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 39
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 21
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:01 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-6 75
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16617 http-bio-9102-exec-4 59
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:05 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 413 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:05 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-9 31
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2141 http-bio-9102-exec-8 56
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:05 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1150 http-bio-9102-exec-9 57
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:05 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:05 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 11551 http-bio-9102-exec-10 95
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:05 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 113
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:05 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1155 http-bio-9102-exec-8 60
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:05 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 145
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:05 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 207
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:05 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 39
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 1048
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 5432 http-bio-9102-exec-1 31
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:06 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 45 http-bio-9102-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-1 41
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-1 71
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2987 http-bio-9102-exec-8 135
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2987 http-bio-9102-exec-8 7
