0:0:0:0:0:0:0:1 - - [27/Oct/2018:17:20:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 128
0:0:0:0:0:0:0:1 - - [27/Oct/2018:17:20:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Oct/2018:17:20:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 1355
0:0:0:0:0:0:0:1 - - [27/Oct/2018:17:20:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Oct/2018:17:20:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:17:20:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:17:20:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 80
0:0:0:0:0:0:0:1 - - [27/Oct/2018:17:20:27 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-10 166
0:0:0:0:0:0:0:1 - - [27/Oct/2018:17:20:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Oct/2018:17:20:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:17:20:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Oct/2018:17:20:28 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-10 73
0:0:0:0:0:0:0:1 - - [27/Oct/2018:17:20:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 5432 http-bio-9102-exec-8 39
0:0:0:0:0:0:0:1 - - [27/Oct/2018:17:20:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 102
0:0:0:0:0:0:0:1 - - [27/Oct/2018:17:20:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-8 109
0:0:0:0:0:0:0:1 - - [27/Oct/2018:17:20:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-8 169
0:0:0:0:0:0:0:1 - - [27/Oct/2018:17:20:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2987 http-bio-9102-exec-2 212
0:0:0:0:0:0:0:1 - - [27/Oct/2018:17:20:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2987 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Oct/2018:17:20:35 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2892 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Oct/2018:17:20:37 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 313 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Oct/2018:17:20:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16617 http-bio-9102-exec-9 105
0:0:0:0:0:0:0:1 - - [27/Oct/2018:17:20:41 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:17:20:41 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2018:17:20:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 5432 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:17:20:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-9 33
0:0:0:0:0:0:0:1 - - [27/Oct/2018:17:20:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2987 http-bio-9102-exec-5 33
0:0:0:0:0:0:0:1 - - [27/Oct/2018:17:20:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2987 http-bio-9102-exec-5 28
0:0:0:0:0:0:0:1 - - [27/Oct/2018:17:21:25 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:17:21:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:17:21:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:17:21:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:17:21:25 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Oct/2018:17:21:25 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-1 25
0:0:0:0:0:0:0:1 - - [27/Oct/2018:17:21:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5432 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:17:21:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Oct/2018:17:21:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2987 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Oct/2018:17:21:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2987 http-bio-9102-exec-4 19
