0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:24:55 +0800] "GET /register.html HTTP/1.1" 200 7276 http-bio-9102-exec-1 28
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:24:55 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:24:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:24:55 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:24:55 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:24:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:24:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1851 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:24:55 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1935 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:24:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:24:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:24:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:24:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:24:55 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:24:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:24:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:26:50 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:27:25 +0800] "GET /register.html HTTP/1.1" 200 7259 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:30:31 +0800] "GET /register.html HTTP/1.1" 200 7243 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:30:31 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:31:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:50:15 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-1 37
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:50:15 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:50:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:50:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:51:00 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:51:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:57:24 +0800] "GET /register.html HTTP/1.1" 200 7244 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:57:24 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:57:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:57:51 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-3 548
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:57:51 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-9102-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:57:51 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:57:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 29
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:57:51 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 37
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:57:51 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 96
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:57:51 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 110
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:57:51 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 116
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:57:51 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 112
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:57:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:57:51 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 124
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:57:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:02:33 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-5 118
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:02:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:02:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 74
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:02:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 88
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:02:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 115
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:02:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 134
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:02:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 166
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:02:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 99
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:02:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 59
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:02:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 184
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:02:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 92
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:02:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:02:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:02:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:02:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:02:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:02:42 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-6 105
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:06:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-1 153
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:06:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:06:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 87
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:06:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 158
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:06:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 178
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:06:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 99
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:06:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 196
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:06:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:06:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 203
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:06:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 39
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:06:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:06:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 225
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:06:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:06:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:33:57 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-9102-exec-5 99
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:33:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 58
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:33:57 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-8 65
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:33:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-8 30
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:33:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:33:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-1 144
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:33:57 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 41
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:33:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 164
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:33:57 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 174
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:33:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-2 183
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:33:57 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 100
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:33:57 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 109
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:33:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-7 223
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:33:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 112
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:33:58 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 221
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:34:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:34:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:35:33 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:35:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:35:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:35:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:35:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:35:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:35:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:35:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:35:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:35:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:35:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:35:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:35:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:35:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:35:35 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9102-exec-9 111
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:35:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:35:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:35:36 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:35:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:35:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:35:36 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:35:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:35:47 +0800] "GET /shshoplogin.html HTTP/1.1" 404 983 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:35:51 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:35:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:35:51 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:35:51 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:35:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:35:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:35:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:35:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:35:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:35:51 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:35:51 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:35:51 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:35:51 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:35:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:35:51 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:35:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:35:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:36:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:36:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:53:26 +0800] "GET /shoplogin.html HTTP/1.1" 200 3676 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:53:33 +0800] "POST /login HTTP/1.1" 404 961 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:59:12 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 39
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:59:13 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:59:13 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:59:13 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:59:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 41
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:59:19 +0800] "GET /admin/index.html HTTP/1.1" 403 993 http-bio-9102-exec-9 33
0:0:0:0:0:0:0:1 - - [14/Oct/2018:23:01:22 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:23:01:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:23:01:27 +0800] "GET /shoplogin.html?error HTTP/1.1" 200 3676 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:23:01:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:23:01:43 +0800] "GET /shoplogin.html?error HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:23:03:12 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:23:03:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:23:03:23 +0800] "GET /admin/index.html HTTP/1.1" 403 993 http-bio-9102-exec-8 5
