0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:01:21 +0800] "GET /shoplogin.html HTTP/1.1" 200 3693 http-bio-9102-exec-1 69
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:01:22 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 53
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:01:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 110
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:01:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-6 98
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:01:22 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 123
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:01:22 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 227
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:01:22 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 227
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:01:22 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 242
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:01:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 260
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:01:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 137
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:01:22 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 259
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:01:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:01:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 649
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:01:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:01:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:01:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 76
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:01:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-10 124
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:01:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:01:40 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:01:40 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 319 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:01:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 34
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:01:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9102-exec-5 39
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:01:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 33
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:01:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:01:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 42
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:01:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 24
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:01:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:01:40 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-5 62
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:01:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 5432 http-bio-9102-exec-5 130
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:01:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:01:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 10433 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:01:43 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 413 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:01:43 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 45 http-bio-9102-exec-2 28
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:01:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-9 33
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:01:43 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-6 41
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:01:43 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-8 60
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:01:43 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-4 53
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:01:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-4 155
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:01:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2365 http-bio-9102-exec-8 183
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:01:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2365 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:01:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16493 http-bio-9102-exec-8 44
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:01:46 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:01:46 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:01:46 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 26
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:01:46 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:01:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:01:46 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:01:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 5432 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:01:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:01:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2365 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:01:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-8 49
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:01:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2365 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:01:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16493 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:01:56 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:01:56 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:01:56 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:01:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 5432 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 10435 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2365 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-8 29
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2365 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16493 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:16 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:16 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:16 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:18 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:18 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:18 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-1 103
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 5432 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2365 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2365 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16493 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:21 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:21 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:21 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:29 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:30 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:30 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 5432 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 10423 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2365 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2365 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16493 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:33 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:33 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:33 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:33 +0800] "GET /goods/findOne.do?id=149187842867993 HTTP/1.1" 200 21794 http-bio-9102-exec-9 185
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:33 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:33 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:33 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:33 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:33 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:33 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 83
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 5432 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2365 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2365 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16493 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:48 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:48 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:48 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:48 +0800] "GET /goods/findOne.do?id=149187842867992 HTTP/1.1" 200 941 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:48 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:48 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:48 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 489 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:48 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:48 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 489 http-bio-9102-exec-9 28
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:02:48 +0800] "GET /typeTemplate/findSpecList.do?id=37 HTTP/1.1" 200 1160 http-bio-9102-exec-3 29
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:18 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:18 +0800] "GET /shoplogin.html HTTP/1.1" 200 3693 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:18 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:18 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:18 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:18 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:18 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:18 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-7 73
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-8 100
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-10 113
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-4 113
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 79
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 69
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 71
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:19 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 319 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 92
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 124
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 169
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 170
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 121
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:19 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:19 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16600 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:21 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:21 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 413 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2123 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:21 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:21 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1155 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:21 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1150 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 10448 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:21 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:21 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:21 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 26
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:21 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 89
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:21 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 5432 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 45 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:22 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-8 24
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2365 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2365 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16600 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:24 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:24 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:24 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:24 +0800] "GET /goods/findOne.do?id=149187842867992 HTTP/1.1" 200 941 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:24 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 489 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:24 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:24 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:24 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:24 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 489 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:24 +0800] "GET /typeTemplate/findSpecList.do?id=37 HTTP/1.1" 200 1160 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 5432 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:42 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2365 http-bio-9102-exec-9 28
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-3 31
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2365 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16600 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:44 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:44 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:44 +0800] "GET /goods/findOne.do?id=149187842867993 HTTP/1.1" 200 21794 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:45 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:45 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:45 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:45 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:45 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:45 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:07:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:07:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:07:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:07:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:07:09 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:07:09 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:07:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 5432 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:07:11 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:07:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2365 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:07:11 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:07:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2365 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:07:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16610 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:07:12 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:07:12 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:07:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:07:12 +0800] "GET /goods/findOne.do?id=149187842867992 HTTP/1.1" 200 941 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:07:12 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:07:12 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 489 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:07:12 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:07:12 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:07:12 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 489 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:07:12 +0800] "GET /typeTemplate/findSpecList.do?id=37 HTTP/1.1" 200 1160 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:48 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:49 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:49 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:52 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:52 +0800] "GET /shoplogin.html HTTP/1.1" 200 3693 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:52 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:52 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:52 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:52 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:52 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:52 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 76
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:54 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 319 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:54 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:54 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:54 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 5432 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:55 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 45 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:55 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1150 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:55 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:55 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 413 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2123 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:55 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1155 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 10487 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2365 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2365 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16610 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:57 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:57 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:57 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:57 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:57 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:57 +0800] "GET /goods/findOne.do?id=149187842867992 HTTP/1.1" 200 941 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:57 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:57 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:57 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:57 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:57 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 489 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:57 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 489 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:09:57 +0800] "GET /typeTemplate/findSpecList.do?id=37 HTTP/1.1" 200 1160 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:13 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:13 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 5432 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 11477 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2365 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2365 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16600 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:16 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:16 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:16 +0800] "GET /goods/findOne.do?id=149187842867993 HTTP/1.1" 200 21794 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:16 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:16 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:16 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:16 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:16 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:16 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5432 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:27 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2365 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2365 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16600 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:29 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:29 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:29 +0800] "GET /goods/findOne.do?id=149187842867993 HTTP/1.1" 200 21794 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:29 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:29 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:29 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:29 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:29 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:29 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 5432 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2365 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2365 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16600 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:33 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:33 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:33 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:33 +0800] "GET /goods/findOne.do?id=149187842867992 HTTP/1.1" 200 941 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:33 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:33 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 489 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:33 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 489 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:33 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:33 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:33 +0800] "GET /typeTemplate/findSpecList.do?id=37 HTTP/1.1" 200 1160 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 5432 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2365 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2365 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16600 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:42 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:42 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:42 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:42 +0800] "GET /goods/findOne.do?id=149187842867993 HTTP/1.1" 200 21794 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:42 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:42 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:42 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:42 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:42 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:19:42 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:20:51 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:20:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:20:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:20:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:20:51 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:20:51 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:20:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 5432 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:20:53 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:20:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2365 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:20:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:20:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2365 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:20:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16600 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:20:54 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:20:54 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:20:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:20:54 +0800] "GET /goods/findOne.do?id=149187842867993 HTTP/1.1" 200 21794 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:20:55 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-4 124
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:20:55 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-10 122
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:20:55 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:20:55 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-1 125
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:20:55 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:20:55 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:49:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 40
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:49:26 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:49:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 347
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:49:28 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:49:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:49:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:49:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:49:28 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:49:28 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-9 52
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:49:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 5432 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:49:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-1 150
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:49:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2365 http-bio-9102-exec-10 153
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:49:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2365 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:49:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16600 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:49:32 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:49:32 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:49:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 39
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:49:32 +0800] "GET /goods/findOne.do?id=149187842867993 HTTP/1.1" 200 21794 http-bio-9102-exec-1 81
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:49:32 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-8 115
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:49:32 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-1 116
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:49:32 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-4 117
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:49:32 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-5 124
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:49:32 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:49:32 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 194
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:50:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16600 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:50:29 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:50:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:50:29 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:50:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:50:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 5432 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:50:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2365 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:50:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-5 32
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:50:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2365 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:50:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16600 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:50:33 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:50:33 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:50:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:50:33 +0800] "GET /goods/findOne.do?id=149187842867993 HTTP/1.1" 200 21794 http-bio-9102-exec-10 26
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:50:33 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:50:33 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:50:34 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:50:34 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:50:34 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:50:34 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:53:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 5432 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:53:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2365 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:53:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-2 36
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:53:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2365 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:53:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16608 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:53:05 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:53:05 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:53:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:53:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 5432 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:53:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2365 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:53:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:53:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2365 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:53:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:53:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:53:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:53:08 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:53:08 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:53:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 5432 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:53:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2365 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:53:11 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:53:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2365 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:53:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16608 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:53:15 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:53:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 11546 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:53:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:53:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:53:20 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:53:21 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:53:23 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:53:23 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:53:23 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:53:23 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:54:06 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-2 1105
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:54:06 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-2 105
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:54:26 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-2 230
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:54:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 5432 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:54:26 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:54:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:54:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2660 http-bio-9102-exec-3 33
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:54:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2660 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:54:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16608 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:54:31 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:54:31 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:54:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:54:31 +0800] "GET /goods/findOne.do?id=149187842867994 HTTP/1.1" 200 1180 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:54:31 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:54:31 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:54:31 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-5 32
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:54:31 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-7 37
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:54:31 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 41
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:54:31 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-9 41
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:54:57 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-6 156
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:54:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 5432 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:54:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:54:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2678 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:54:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:54:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2678 http-bio-9102-exec-6 9
