0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:17 +0800] "GET /shoplogin.html HTTP/1.1" 200 3693 http-bio-9102-exec-1 107
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:17 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 124
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 132
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 65
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:18 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 77
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-9 72
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-7 87
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:18 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 49
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-4 60
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:18 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 44
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-6 127
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:18 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 51
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-8 136
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 82
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:18 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 287
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 671
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 78
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:28 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-3 72
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 104
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 104
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 89
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:28 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 58
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 181
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 185
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:28 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9102-exec-8 93
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 219
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:28 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 319 http-bio-9102-exec-6 57
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 43
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 73
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 41
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 205
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:28 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-2 103
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 5432 http-bio-9102-exec-4 35
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:30 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 45 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-4 37
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:31 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-5 72
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:31 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1150 http-bio-9102-exec-7 72
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:31 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 413 http-bio-9102-exec-8 70
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 11551 http-bio-9102-exec-2 64
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2141 http-bio-9102-exec-1 87
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:31 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1155 http-bio-9102-exec-6 107
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 155
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2987 http-bio-9102-exec-9 311
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2987 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16617 http-bio-9102-exec-8 101
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:36 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:36 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:36 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 62
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:36 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 78
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:36 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 124
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:36 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 1930
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:46 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-4 978
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:53 +0800] "GET /itemCat/findByParentId.do?parentId=30 HTTP/1.1" 200 485 http-bio-9102-exec-10 2014
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:55 +0800] "GET /itemCat/findOne.do?id=33 HTTP/1.1" 200 51 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:55 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:55 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 432 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:18:55 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 69
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:19:51 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 194
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:20:04 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-9 247
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:20:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 5432 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:20:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:20:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2987 http-bio-9102-exec-5 26
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:20:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2987 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:20:07 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 312 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:21:42 +0800] "GET / HTTP/1.1" 200 53 http-bio-9102-exec-7 1228
