0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:02 +0800] "GET /shoplogin.html HTTP/1.1" 200 3693 http-bio-9102-exec-1 44
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:02 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 70
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 84
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:03 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 80
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 127
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-7 163
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 89
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-9 177
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-8 238
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:03 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 84
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:03 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 89
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-6 264
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:04 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 95
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-8 50
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:04 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 204
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 129
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 77
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-2 137
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 67
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 71
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 107
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:09 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 115
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 113
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 132
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:09 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 319 http-bio-9102-exec-5 36
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 88
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 28
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:09 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9102-exec-10 49
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 47
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 137
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:09 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-9 55
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 45
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:11 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-8 105
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:12 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 5432 http-bio-9102-exec-8 137
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 45 http-bio-9102-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-8 38
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:14 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 413 http-bio-9102-exec-5 50
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:14 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1155 http-bio-9102-exec-9 56
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:14 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-2 71
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:14 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1150 http-bio-9102-exec-3 88
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2141 http-bio-9102-exec-1 79
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 11551 http-bio-9102-exec-8 83
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-8 79
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2987 http-bio-9102-exec-1 140
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2987 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16617 http-bio-9102-exec-1 131
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:15 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:15 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-3 33
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:15 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 34
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:15 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 118
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:15 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 22
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:47:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 787
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:48:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:48:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 188
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:48:31 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:48:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:48:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:48:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:48:31 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-3 4
