0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:04:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9107-exec-1 55
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:05:06 +0800] "GET /login/cas?ticket=ST-1-oVJ9oKaLPZCkPpQXclsc-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-5 206
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:05:06 +0800] "GET / HTTP/1.1" 200 53 http-bio-9107-exec-6 553
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:05:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:05:28 +0800] "GET /cart/addGoodsToCartList.do?itemId=1229083&num=100 HTTP/1.1" 200 41 http-bio-9107-exec-9 1112
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:05:55 +0800] "GET /cart.html HTTP/1.1" 200 23249 http-bio-9107-exec-2 28
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:05:55 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-3 99
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:05:55 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:05:55 +0800] "GET /js/base.js HTTP/1.1" 200 179 http-bio-9107-exec-6 179
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:05:55 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1046 http-bio-9107-exec-8 193
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:05:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-5 204
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:05:55 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 894 http-bio-9107-exec-7 216
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:05:55 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-3 140
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:05:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-4 269
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:05:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-3 35
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:05:55 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:05:55 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-7 43
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:05:55 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:05:55 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-1 62
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:05:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-4 67
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:05:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-7 73
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:05:55 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-8 119
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:05:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-6 286
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:05:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-3 210
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:05:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 392 http-bio-9107-exec-3 39
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:05:58 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9107-exec-3 1
127.0.0.1 - - [04/Nov/2018:15:05:58 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:06:21 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:07:32 +0800] "GET /cart.html HTTP/1.1" 200 23249 http-bio-9107-exec-1 40
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:07:32 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 31
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:07:32 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-2 29
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:07:32 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:07:32 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:07:32 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:07:32 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:07:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:07:32 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 392 http-bio-9107-exec-2 90
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:07:49 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:07:50 +0800] "GET /login/cas?ticket=ST-2-Uzbrhu7bT3c9a7wSf3tv-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-4 34
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:07:50 +0800] "GET /login.html HTTP/1.1" 200 208 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:07:50 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:07:50 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:07:50 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:07:50 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:07:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:07:50 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:07:50 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:07:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:07:51 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 392 http-bio-9107-exec-6 82
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:07:55 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9107-exec-2 1
127.0.0.1 - - [04/Nov/2018:15:07:55 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:08:02 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:08:02 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:08:02 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:08:02 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:08:02 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:08:02 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:08:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:08:02 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 392 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:48:23 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 206
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:48:23 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-3 85
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:48:23 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-2 109
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:48:23 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-5 115
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:48:23 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 115
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:48:24 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-9 23
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:48:24 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-7 47
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:48:24 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-8 83
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:48:24 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-6 75
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:48:24 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-7 292
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:48:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-5 57
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:48:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:48:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 30
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:48:33 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:48:33 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:48:33 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:48:33 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:48:33 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:48:33 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:48:33 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:48:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:48:33 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:48:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:48:33 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:48:42 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:48:42 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:48:42 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:48:43 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:48:43 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:48:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:48:43 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:48:43 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:48:43 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:48:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:48:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:49:49 +0800] "GET /cart.html HTTP/1.1" 200 23249 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:49:49 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 894 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:49:49 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1046 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:49:49 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:49:49 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:49:49 +0800] "GET /js/base.js HTTP/1.1" 200 179 http-bio-9107-exec-5 28
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:49:49 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-6 87
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:49:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-1 152
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:49:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-4 179
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:49:49 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:49:49 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:49:49 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:49:49 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:49:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-1 46
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:49:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:49:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-4 101
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:49:49 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:49:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-6 112
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:49:49 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:49:49 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:49:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:49:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:51:19 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:51:20 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:54:03 +0800] "GET /cart/addGoodsToCartList.do?itemId=998692&num=10 HTTP/1.1" 200 41 http-bio-9107-exec-7 862
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:54:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:54:19 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 386 http-bio-9107-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:54:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:59:36 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:59:36 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:59:36 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:59:36 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:59:36 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:59:36 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:59:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:59:36 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 386 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:59:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:22:59:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:01:15 +0800] "GET /cart.html HTTP/1.1" 200 14481 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:01:15 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:01:15 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:01:15 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:01:15 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:01:15 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:01:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:01:15 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:01:15 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 386 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:01:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:01:16 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:01:22 +0800] "GET /cart/addGoodsToCartList.do?itemId=998692&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-7 123
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:01:22 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 385 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:01:23 +0800] "GET /cart/addGoodsToCartList.do?itemId=998692&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:01:23 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 385 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:01:23 +0800] "GET /cart/addGoodsToCartList.do?itemId=998692&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:01:23 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 385 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:01:23 +0800] "GET /cart/addGoodsToCartList.do?itemId=998692&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:01:23 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 385 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:01:23 +0800] "GET /cart/addGoodsToCartList.do?itemId=998692&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:01:23 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 385 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:01:23 +0800] "GET /cart/addGoodsToCartList.do?itemId=998692&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:01:23 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 385 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:01:24 +0800] "GET /cart/addGoodsToCartList.do?itemId=998692&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:01:24 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 385 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:01:27 +0800] "GET /cart/addGoodsToCartList.do?itemId=998692&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:01:27 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 385 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:01:27 +0800] "GET /cart/addGoodsToCartList.do?itemId=998692&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:01:27 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 385 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:01:49 +0800] "GET /cart/addGoodsToCartList.do?itemId=998692&num=-5 HTTP/1.1" 200 41 http-bio-9107-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:01:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:01:49 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 381 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:01:55 +0800] "GET /cart/addGoodsToCartList.do?itemId=998692&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-1 143
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:01:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 386 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:01:56 +0800] "GET /cart/addGoodsToCartList.do?itemId=998692&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:01:56 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 387 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:01:56 +0800] "GET /cart/addGoodsToCartList.do?itemId=998692&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:01:56 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 387 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:01:56 +0800] "GET /cart/addGoodsToCartList.do?itemId=998692&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:01:56 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 387 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:01:56 +0800] "GET /cart/addGoodsToCartList.do?itemId=998692&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:01:56 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 387 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:01:58 +0800] "GET /cart/addGoodsToCartList.do?itemId=998692&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:01:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 387 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:01:58 +0800] "GET /cart/addGoodsToCartList.do?itemId=998692&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:01:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 387 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:01:58 +0800] "GET /cart/addGoodsToCartList.do?itemId=998692&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:01:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 387 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:01:58 +0800] "GET /cart/addGoodsToCartList.do?itemId=998692&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:01:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 386 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:01:59 +0800] "GET /cart/addGoodsToCartList.do?itemId=998692&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:01:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 381 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:01:59 +0800] "GET /cart/addGoodsToCartList.do?itemId=998692&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:01:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 384 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:02:02 +0800] "GET /cart/addGoodsToCartList.do?itemId=998692&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:02:02 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 385 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:02:02 +0800] "GET /cart/addGoodsToCartList.do?itemId=998692&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:02:02 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 385 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:02:03 +0800] "GET /cart/addGoodsToCartList.do?itemId=998692&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:02:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 385 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:02:03 +0800] "GET /cart/addGoodsToCartList.do?itemId=998692&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:02:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 385 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:02:03 +0800] "GET /cart/addGoodsToCartList.do?itemId=998692&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:02:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 385 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:02:03 +0800] "GET /cart/addGoodsToCartList.do?itemId=998692&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:02:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 385 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:02:03 +0800] "GET /cart/addGoodsToCartList.do?itemId=998692&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:02:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 385 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:02:04 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:02:15 +0800] "GET /login/cas?ticket=ST-2-R4EEePXEu4XyKPBfwpn0-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-5 377
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:02:15 +0800] "GET /login.html HTTP/1.1" 200 208 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:02:16 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:02:16 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-2 65
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:02:16 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:02:16 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:02:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:02:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:02:16 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:02:16 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:02:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:02:16 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 392 http-bio-9107-exec-3 116
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:02:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:02:25 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:02:25 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:02:25 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:02:25 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:02:25 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:02:25 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:02:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:02:25 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:02:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:02:25 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 392 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:02:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:02:32 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9107-exec-2 6
127.0.0.1 - - [04/Nov/2018:23:02:32 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:02:40 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:02:40 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:02:40 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:02:40 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:02:40 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:02:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:02:40 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:02:40 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 385 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:02:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:04:02 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:04:02 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:04:02 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:04:02 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:04:02 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:04:02 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:04:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:04:02 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-4 38
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:04:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 385 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:04:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:04:05 +0800] "GET /cart/addGoodsToCartList.do?itemId=998692&num=-8 HTTP/1.1" 200 41 http-bio-9107-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:04:05 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 381 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:04:08 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:04:10 +0800] "GET /login/cas?ticket=ST-3-kgfNbJctBaf3DidkIEtG-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:04:10 +0800] "GET /login.html HTTP/1.1" 200 208 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:04:10 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:04:10 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:04:10 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:04:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:04:10 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:04:10 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:04:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:04:10 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:04:11 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 392 http-bio-9107-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:04:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:04:12 +0800] "GET /cart/addGoodsToCartList.do?itemId=1229083&num=-100 HTTP/1.1" 200 41 http-bio-9107-exec-10 80
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:04:12 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 385 http-bio-9107-exec-10 40
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:04:14 +0800] "GET /cart/addGoodsToCartList.do?itemId=1229083&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:04:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 388 http-bio-9107-exec-10 117
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:04:14 +0800] "GET /cart/addGoodsToCartList.do?itemId=1229083&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:04:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 389 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:04:14 +0800] "GET /cart/addGoodsToCartList.do?itemId=1229083&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:04:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 389 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:04:14 +0800] "GET /cart/addGoodsToCartList.do?itemId=1229083&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-10 40
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:04:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 389 http-bio-9107-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:04:20 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9107-exec-3 1
127.0.0.1 - - [04/Nov/2018:23:04:20 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:04:31 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:04:31 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:04:31 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:04:31 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:04:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:04:31 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:04:31 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:04:31 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 381 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:04:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:18:37 +0800] "GET /cart/addGoodsToCartList.do?itemId=998692&num=10 HTTP/1.1" 200 41 http-bio-9107-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:18:44 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 386 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:22:43 +0800] "GET / HTTP/1.1" 302 - http-bio-9107-exec-3 26
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:22:45 +0800] "GET /login/cas?ticket=ST-4-3HV3drcb2mxKsI9hnSdW-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:22:46 +0800] "GET / HTTP/1.1" 200 53 http-bio-9107-exec-3 237
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:22:53 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 389 http-bio-9107-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:23:13 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9107-exec-3 2
127.0.0.1 - - [04/Nov/2018:23:23:13 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:23:17 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 386 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:26:08 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 386 http-bio-9107-exec-1 113
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:26:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9107-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:26:18 +0800] "GET /login/cas?ticket=ST-5-ui7wN3cOxZaAldjZ7VSV-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-4 42
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:26:18 +0800] "GET / HTTP/1.1" 200 53 http-bio-9107-exec-5 27
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:26:20 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 717 http-bio-9107-exec-7 111
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:26:29 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9107-exec-10 4
127.0.0.1 - - [04/Nov/2018:23:26:29 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:26:31 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:27:10 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:27:10 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-6 112
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:27:10 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-9 29
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:27:10 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-3 53
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:27:10 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-4 64
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:27:10 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-10 83
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:27:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-5 93
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:27:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:27:11 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:27:14 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:27:16 +0800] "GET /login/cas?ticket=ST-6-DJGLPATVjQ2lKeKLafk9-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:27:16 +0800] "GET /login.html HTTP/1.1" 200 208 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:27:16 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:27:16 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:27:16 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:27:16 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:27:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:27:16 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:27:16 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:27:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:27:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:27:16 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 717 http-bio-9107-exec-10 7
