0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:19:40 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 240
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:19:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 74
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:19:40 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-2 85
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:19:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-4 93
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:19:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:19:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:19:42 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-8 58
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:19:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:19:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:19:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:19:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 215
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:19:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:22:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 6045 http-bio-9101-exec-6 46
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:22:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 104
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:22:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 2069
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:22:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:22:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 5193 http-bio-9101-exec-2 111
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:22:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:22:55 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-5 87
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:22:55 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-2 99
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:22:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 201
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:22:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-5 249
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:22:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:26:05 +0800] "POST /goods/search.do?page=8&rows=10 HTTP/1.1" 200 603 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:26:19 +0800] "GET /goods/updateStatus.do?ids=149187842868005&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-9 7966
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:26:19 +0800] "POST /goods/search.do?page=8&rows=10 HTTP/1.1" 200 603 http-bio-9101-exec-9 95
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:35:41 +0800] "POST /goods/search.do?page=7&rows=10 HTTP/1.1" 200 2909 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:35:46 +0800] "GET /goods/updateStatus.do?ids=149187842868003&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-5 229
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:35:46 +0800] "POST /goods/search.do?page=7&rows=10 HTTP/1.1" 200 2909 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:40:56 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 193
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:40:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 44
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:40:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:40:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:40:57 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:40:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:40:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:40:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:40:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 110
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:41:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 5193 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:41:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-2 187
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:41:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 194
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:41:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:41:03 +0800] "POST /goods/search.do?page=7&rows=10 HTTP/1.1" 200 2909 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:41:10 +0800] "GET /goods/updateStatus.do?ids=149187842868002&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 473
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:41:10 +0800] "POST /goods/search.do?page=7&rows=10 HTTP/1.1" 200 2909 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:41:34 +0800] "POST /goods/search.do?page=8&rows=10 HTTP/1.1" 200 603 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:41:35 +0800] "POST /goods/search.do?page=7&rows=10 HTTP/1.1" 200 2909 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:41:41 +0800] "GET /goods/updateStatus.do?ids=149187842868003,149187842868000&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 212
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:41:41 +0800] "POST /goods/search.do?page=7&rows=10 HTTP/1.1" 200 2909 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:46:42 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 111
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:46:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 86
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:46:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:46:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:46:43 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:46:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:46:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:46:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:46:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 126
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:46:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 5193 http-bio-9101-exec-2 169
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:46:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-10 460
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:46:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 483
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:46:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:46:48 +0800] "POST /goods/search.do?page=8&rows=10 HTTP/1.1" 200 603 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:46:54 +0800] "GET /goods/delete.do?ids=149187842868007,149187842868005 HTTP/1.1" 200 41 http-bio-9101-exec-10 930
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:46:54 +0800] "POST /goods/search.do?page=8&rows=10 HTTP/1.1" 200 22 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:46:54 +0800] "POST /goods/search.do?page=7&rows=10 HTTP/1.1" 200 2909 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:46:54 +0800] "POST /goods/search.do?page=7&rows=10 HTTP/1.1" 200 2909 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:47:18 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:47:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:47:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:47:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:47:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:47:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 5193 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:47:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:47:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:47:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:47:24 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3097 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:47:25 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3137 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:47:25 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3096 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:47:25 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 3073 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:47:26 +0800] "POST /goods/search.do?page=6&rows=10 HTTP/1.1" 200 2959 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:47:27 +0800] "POST /goods/search.do?page=7&rows=10 HTTP/1.1" 200 2909 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:47:48 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:47:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:47:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:47:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:47:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:47:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 5193 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:47:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:47:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:47:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:47:53 +0800] "POST /goods/search.do?page=8&rows=10 HTTP/1.1" 200 603 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:48:03 +0800] "GET /goods/updateStatus.do?ids=149187842868007&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-4 261
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:48:03 +0800] "POST /goods/search.do?page=8&rows=10 HTTP/1.1" 200 603 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:53:44 +0800] "GET /goods/genHtml.do?goodsId=149187842868007 HTTP/1.1" 302 - http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:53:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:53:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:53:51 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:53:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:53:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:53:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:53:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 54
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:54:01 +0800] "GET /goods/genHtml.do?goodsId=149187842868007 HTTP/1.1" 200 - http-bio-9101-exec-10 377
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:54:21 +0800] "GET /goods/genHtml.do?goodsId=149187842868007 HTTP/1.1" 200 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:55:49 +0800] "GET /goods/genHtml.do?goodsId=149187842868007 HTTP/1.1" 302 - http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:55:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:55:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 175
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:55:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:55:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:55:51 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:55:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:55:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:55:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:55:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 66
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:55:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 134
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:55:55 +0800] "GET /goods/genHtml.do?goodsId=149187842868007 HTTP/1.1" 200 - http-bio-9101-exec-10 401
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:02:32 +0800] "GET /goods/genHtml.do?goodsId=149187842868007 HTTP/1.1" 200 - http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:02:37 +0800] "GET /goods/genHtml.do?goodsId=149187842868005 HTTP/1.1" 200 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:03:24 +0800] "GET /goods/genHtml.do?goodsId=149187842868005 HTTP/1.1" 200 - http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:03:30 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:03:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:03:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:03:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:03:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:03:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 5193 http-bio-9101-exec-10 98
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:03:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 94
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:03:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-4 109
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:03:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:03:43 +0800] "POST /goods/search.do?page=8&rows=10 HTTP/1.1" 200 603 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:03:47 +0800] "GET /goods/delete.do?ids=149187842868007,149187842868005 HTTP/1.1" 200 41 http-bio-9101-exec-3 326
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:03:47 +0800] "POST /goods/search.do?page=8&rows=10 HTTP/1.1" 200 22 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:03:47 +0800] "POST /goods/search.do?page=7&rows=10 HTTP/1.1" 200 2909 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:03:47 +0800] "POST /goods/search.do?page=7&rows=10 HTTP/1.1" 200 2909 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:10:05 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:10:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:10:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:10:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:10:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:10:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 5193 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:10:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:10:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 87
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:10:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:10:09 +0800] "POST /goods/search.do?page=8&rows=10 HTTP/1.1" 200 603 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:10:57 +0800] "GET /goods/updateStatus.do?ids=149187842868005,149187842868007&status=2 HTTP/1.1" 200 41 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:10:57 +0800] "POST /goods/search.do?page=8&rows=10 HTTP/1.1" 200 603 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:11:01 +0800] "GET /goods/updateStatus.do?ids=149187842868007&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-1 176
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:11:01 +0800] "POST /goods/search.do?page=8&rows=10 HTTP/1.1" 200 603 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:12:00 +0800] "GET /goods/updateStatus.do?ids=149187842868005&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-8 117
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:12:00 +0800] "POST /goods/search.do?page=8&rows=10 HTTP/1.1" 200 603 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:12:36 +0800] "GET /goods/delete.do?ids=149187842868005,149187842868007 HTTP/1.1" 200 41 http-bio-9101-exec-6 91
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:12:36 +0800] "POST /goods/search.do?page=8&rows=10 HTTP/1.1" 200 22 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:12:36 +0800] "POST /goods/search.do?page=7&rows=10 HTTP/1.1" 200 2909 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:12:36 +0800] "POST /goods/search.do?page=7&rows=10 HTTP/1.1" 200 2909 http-bio-9101-exec-5 12
