0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:19:15 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:19:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:19:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:19:43 +0800] "GET /admin/brand/findAll HTTP/1.1" 404 989 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:20:32 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:20:34 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:20:43 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1168 http-bio-9101-exec-1 977
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:21:54 +0800] "GET /brand/findPage.do HTTP/1.1" 500 5034 http-bio-9101-exec-5 184
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:22:10 +0800] "GET /brand/findPage.do HTTP/1.1" 500 5034 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:22:19 +0800] "GET /brand/findPage.do HTTP/1.1" 500 5034 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:22:22 +0800] "GET /brand/findPage.do HTTP/1.1" 500 5034 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:00:59 +0800] "GET /brand/findPage.do HTTP/1.1" 500 5034 http-bio-9101-exec-1 75
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:01:07 +0800] "GET /brand/findPage.do HTTP/1.1" 500 5034 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:07:05 +0800] "GET /brand/findPage.do HTTP/1.1" 500 5034 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:07:18 +0800] "GET /brand/findPage.do HTTP/1.1" 500 5034 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:08:40 +0800] "GET /brand/findPage.do HTTP/1.1" 500 5034 http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:10:03 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-3 549
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:14:53 +0800] "GET /brand/findPage.do HTTP/1.1" 500 5034 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:16:53 +0800] "GET /brand/findPage.do HTTP/1.1" 500 5034 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:21:28 +0800] "GET /brand/findPage.do HTTP/1.1" 500 5034 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:21:29 +0800] "GET /brand/findPage.do HTTP/1.1" 500 5034 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:21:50 +0800] "GET /brand/findPage.do HTTP/1.1" 500 5034 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:22:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:23:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 7677 http-bio-9101-exec-8 119
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:24:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 7669 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:24:07 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 125
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:24:07 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:24:07 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:24:07 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:24:14 +0800] "GET /brand/findPage.do?page=1&rows=50 HTTP/1.1" 200 1188 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:24:14 +0800] "GET /brand/findPage.do?page=1&rows=50 HTTP/1.1" 200 1188 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:24:37 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:24:37 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:24:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 7615 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:24:41 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:24:41 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:25:22 +0800] "GET /brand/findPage.do?page=1&rows=20 HTTP/1.1" 200 850 http-bio-9101-exec-7 104
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:25:26 +0800] "GET /brand/findPage.do?page=2&rows=20 HTTP/1.1" 200 359 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:27:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 6431 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:27:29 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:27:29 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:27:31 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 441 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:27:32 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 359 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:27:35 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 441 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:27:36 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:28:02 +0800] "GET /brand/findPage.do HTTP/1.1" 500 5034 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:42:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 6445 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:42:12 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:42:12 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:42:15 +0800] "GET /brand/findPage.do?page=1&rows=20 HTTP/1.1" 200 850 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:42:18 +0800] "GET /brand/findPage.do?page=1&rows=30 HTTP/1.1" 200 1188 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:42:22 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:42:24 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 359 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:47:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 6451 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:47:14 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:47:14 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:47:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:47:15 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:47:15 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:47:16 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 441 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:47:16 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 359 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:47:20 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 441 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:47:21 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:49:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:49:38 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:49:38 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:49:41 +0800] "GET /brand/findPage.do?page=1&rows=20 HTTP/1.1" 200 850 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:49:44 +0800] "GET /brand/findPage.do?page=2&rows=20 HTTP/1.1" 200 359 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:26:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 6909 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:26:00 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:26:00 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:26:02 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 359 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:26:18 +0800] "POST /brand/add.do HTTP/1.1" 404 949 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:26:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:26:26 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:26:26 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:26:28 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 359 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:27:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:27:29 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-3 601
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:27:29 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:27:33 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 359 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:27:44 +0800] "POST /brand/add.do HTTP/1.1" 400 968 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:29:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 6960 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:29:01 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:29:01 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:29:02 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 359 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:29:10 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 189
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:31:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 6952 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:31:59 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:31:59 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:32:01 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 404 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:32:18 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:32:18 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 449 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:32:18 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 449 http-bio-9101-exec-5 6
127.0.0.1 - - [10/Oct/2018:18:55:31 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13334 http-bio-9101-exec-1 453
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:55:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:55:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:55:38 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 625
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:55:38 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:55:39 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 449 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:56:11 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 48
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:56:11 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 449 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:56:11 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 449 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:56:13 +0800] "GET /brand/findPage.do?page=4&rows=10 HTTP/1.1" 200 66 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:01:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 6975 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:01:22 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:01:22 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:01:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:01:27 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:01:27 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:01:34 +0800] "GET /brand/findPage.do?page=4&rows=10 HTTP/1.1" 200 66 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:01:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:01:36 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:01:36 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:01:37 +0800] "GET /brand/findPage.do?page=4&rows=10 HTTP/1.1" 200 66 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:01:54 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:01:54 +0800] "GET /brand/findPage.do?page=4&rows=10 HTTP/1.1" 200 111 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:01:54 +0800] "GET /brand/findPage.do?page=4&rows=10 HTTP/1.1" 200 111 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:34:00 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 449 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:34:01 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 441 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:34:02 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:59:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 7288 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:59:35 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:59:35 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:59:37 +0800] "GET /brand/findOne.do?id%20=1 HTTP/1.1" 404 949 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:59:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:59:42 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:59:42 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:59:43 +0800] "GET /brand/findOne.do?id%20=1 HTTP/1.1" 404 949 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:00:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:00:52 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-3 648
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:00:52 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:00:53 +0800] "GET /brand/findOne.do?id%20=1 HTTP/1.1" 500 5030 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:00:56 +0800] "GET /brand/findOne.do?id%20=1 HTTP/1.1" 500 5030 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:01:05 +0800] "GET /brand/findOne.do?id%20=1 HTTP/1.1" 500 5030 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:01:19 +0800] "GET /brand/findOne.do?id%20=1 HTTP/1.1" 500 5030 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:01:57 +0800] "GET /brand/findOne.do?id%20=1 HTTP/1.1" 500 5030 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:03:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 7287 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:03:09 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:03:09 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:03:11 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:03:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 7288 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:03:29 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:03:29 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:03:31 +0800] "GET /brand/findOne.do?id%20=1 HTTP/1.1" 500 5030 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:04:02 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:09:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 7626 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:09:57 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:09:57 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:10:00 +0800] "GET /brand/findPage.do?page=4&rows=10 HTTP/1.1" 200 111 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:10:02 +0800] "GET /brand/findOne.do?id=39 HTTP/1.1" 200 44 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:10:08 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-6 53
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:10:08 +0800] "GET /brand/findPage.do?page=4&rows=10 HTTP/1.1" 200 109 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:22:27 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:30:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 8506 http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:30:51 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 583
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:30:51 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:30:52 +0800] "GET /brand/findPage.do?page=4&rows=10 HTTP/1.1" 200 109 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:33:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 8599 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:33:55 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:33:55 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:33:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:33:56 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:33:57 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:33:58 +0800] "GET /brand/findPage.do?page=4&rows=10 HTTP/1.1" 200 109 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:34:02 +0800] "GET /brand/delete.do?ids=39 HTTP/1.1" 200 41 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:34:02 +0800] "GET /brand/findPage.do?page=4&rows=10 HTTP/1.1" 200 66 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:34:02 +0800] "GET /brand/findPage.do?page=4&rows=10 HTTP/1.1" 200 66 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:34:04 +0800] "GET /brand/delete.do?ids=39,38 HTTP/1.1" 200 41 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:34:04 +0800] "GET /brand/findPage.do?page=4&rows=10 HTTP/1.1" 200 22 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:34:04 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 449 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:34:04 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 449 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:34:08 +0800] "GET /brand/delete.do?ids=39,38,37 HTTP/1.1" 200 41 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:34:08 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 404 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:34:08 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 404 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:00:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 9473 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:00:33 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 506
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:00:33 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:00:56 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:00:57 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:00:57 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:00:57 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:00:57 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:00:58 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:00:58 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:00:58 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:00:58 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:00:58 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:01:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 9445 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:01:35 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:01:35 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:01:46 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:01:47 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:01:47 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:01:47 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:03:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 9450 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:03:41 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:03:41 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:03:48 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:03:48 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:03:49 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:03:49 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:03:55 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:03:56 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:03:56 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 7
