0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:25 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:25 +0800] "GET /login.html HTTP/1.1" 200 3636 http-bio-9101-exec-3 323
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:25 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-9101-exec-2 114
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:25 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 111
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:25 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9101-exec-5 124
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:25 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 319 http-bio-9101-exec-6 173
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 203
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 205
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 98
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 132
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:26 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 92
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 118
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 147
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:26 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 139
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:26 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 148
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:27 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-4 122
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 120
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 115
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 134
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 152
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 131
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 156
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 38
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 66
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 5193 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 106
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 45 http-bio-9101-exec-1 127
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1851 http-bio-9101-exec-10 160
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:31 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1150 http-bio-9101-exec-6 166
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:31 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 967 http-bio-9101-exec-2 180
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3154 http-bio-9101-exec-7 186
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-2 835
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 853
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:38 +0800] "POST /goods/search.do?page=7&rows=10 HTTP/1.1" 200 2909 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:39 +0800] "POST /goods/search.do?page=6&rows=10 HTTP/1.1" 200 2959 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:41 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 3073 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:43 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3096 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:56 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=2 HTTP/1.1" 200 41 http-bio-9101-exec-6 51
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:56 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3096 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:30:07 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-6 8091
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:30:07 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3096 http-bio-9101-exec-6 31
