0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:21:53 +0800] "GET /shoplogin.html HTTP/1.1" 302 - http-bio-9101-exec-1 78
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:21:53 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-3 84
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:21:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:21:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:21:55 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-6 93
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:21:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:21:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:21:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:21:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 124
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:21:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:22:00 +0800] "GET /admin/content.html HTTP/1.1" 200 8723 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:22:00 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 413 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:22:00 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:22:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 59
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:22:00 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-6 65
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:22:00 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-8 78
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:22:00 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 3220 http-bio-9101-exec-9 97
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:22:01 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-9 648
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:22:01 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 921 http-bio-9101-exec-8 647
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:22:01 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 921 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:22:02 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:22:08 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:22:09 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:22:17 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:22:17 +0800] "GET /admin/content.html HTTP/1.1" 200 8723 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:22:17 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:22:17 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:22:17 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 921 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:22:17 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 921 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:22:20 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:22:27 +0800] "GET /admin/content.html HTTP/1.1" 200 8723 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:22:27 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:22:27 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:22:27 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 921 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:22:27 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 921 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:22:54 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-6 196
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:22:59 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 195
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:22:59 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1086 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:22:59 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1086 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:26:31 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:26:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 6045 http-bio-9101-exec-4 79
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:26:43 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1884 http-bio-9101-exec-3 55
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:26:43 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1098 http-bio-9101-exec-4 70
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:26:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 421
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:26:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:26:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:26:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:26:56 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:26:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:26:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:26:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:26:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:26:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 5193 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:26:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:26:59 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:26:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 81
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:26:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-2 150
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:26:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:27:00 +0800] "POST /goods/search.do?page=8&rows=10 HTTP/1.1" 200 603 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:27:08 +0800] "GET /goods/updateStatus.do?ids=149187842868007&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-4 3530
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:27:08 +0800] "POST /goods/search.do?page=8&rows=10 HTTP/1.1" 200 603 http-bio-9101-exec-4 4
