0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:38:59 +0800] "GET /admin/type_template.html HTTP/1.1" 302 - http-bio-9101-exec-2 164
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:38:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 47
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:38:59 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:38:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:38:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:38:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:39:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:39:12 +0800] "GET /admin/index.html HTTP/1.1" 200 21870 http-bio-9101-exec-1 122
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:39:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:39:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:39:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:39:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 60
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:39:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 74
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:39:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 59
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:39:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 76
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:39:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:18:19:33 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [14/Oct/2018:18:19:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Oct/2018:18:19:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Oct/2018:18:19:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Oct/2018:18:19:44 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:18:19:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:18:19:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:18:19:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:18:19:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 55
0:0:0:0:0:0:0:1 - - [14/Oct/2018:18:19:47 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:18:19:47 +0800] "GET /login.html?logout HTTP/1.1" 200 3636 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:18:19:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:50:09 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 75
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:50:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:50:09 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:50:09 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:50:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:02:47 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 117
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:02:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:02:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 104
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:02:57 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:02:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:02:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:02:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:02:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:02:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:03:04 +0800] "GET /admin/seller.html HTTP/1.1" 200 9064 http-bio-9101-exec-3 114
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:03:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 6045 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:03:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 123
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:03:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 123
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:03:06 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 45 http-bio-9101-exec-2 133
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:03:06 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1884 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:03:06 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1098 http-bio-9101-exec-6 157
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:03:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1851 http-bio-9101-exec-5 171
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:03:06 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 164
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:03:06 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:03:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 7051 http-bio-9101-exec-5 109
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:03:08 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2323 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:03:08 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1018 http-bio-9101-exec-5 41
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:03:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:03:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:03:09 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7471 http-bio-9101-exec-5 114
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:03:10 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-2 171
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:03:10 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3197 http-bio-9101-exec-3 171
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:03:10 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 173
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:03:10 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 182
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:03:10 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 188
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:03:10 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 208
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:03:10 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 268 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:03:10 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 720 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:03:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1189 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:03:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1189 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:03:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-9 121
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:03:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 6989 http-bio-9101-exec-8 101
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:03:14 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:03:15 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-8 135
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:03:15 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:03:17 +0800] "GET /admin/seller.html HTTP/1.1" 200 9064 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:06:26 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:06:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:06:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:06:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:06:26 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:06:28 +0800] "GET /admin/seller.html HTTP/1.1" 200 8908 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:06:28 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:06:28 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1791 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:06:29 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4672 http-bio-9101-exec-4 54
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:06:29 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4672 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:06:47 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:06:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:06:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:06:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:06:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:06:49 +0800] "GET /admin/seller.html HTTP/1.1" 200 8867 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:06:49 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4672 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:06:49 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4672 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:14:48 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:14:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:14:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:14:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:14:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:14:50 +0800] "GET /admin/seller.html HTTP/1.1" 200 8891 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:14:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4672 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:14:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4672 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:16:19 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:16:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:16:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:16:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:16:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:16:21 +0800] "GET /admin/seller.html HTTP/1.1" 200 8805 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:16:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4672 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:16:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4672 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:50 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:52 +0800] "GET /admin/seller.html HTTP/1.1" 200 8813 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4672 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:17:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4672 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:18:58 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:18:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:18:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:18:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:18:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:19:01 +0800] "GET /admin/seller.html HTTP/1.1" 200 8813 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:19:01 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4672 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:19:01 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4672 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:19:08 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:19:08 +0800] "GET /login.html HTTP/1.1" 200 3636 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:19:08 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:19:08 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 319 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:19:08 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:19:08 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 113
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:19:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 153
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:19:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 181
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:19:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 180
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:19:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 200
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:19:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 75
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:19:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:19:08 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:19:08 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:19:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 47
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:19:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:19:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:19:17 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:19:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:19:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 52
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:19:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 75
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:19:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 85
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:19:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:19:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 94
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:19:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:19:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 124
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:19:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:19:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 139
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:19:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:19:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:19:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:19:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:19:19 +0800] "GET /admin/seller.html HTTP/1.1" 200 8813 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:19:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:19:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:19:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 45 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:19:19 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:19:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1851 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:19:19 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1870 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:19:19 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4672 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:19:19 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4672 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:39:55 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:39:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:39:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:39:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:39:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:39:57 +0800] "GET /admin/seller.html HTTP/1.1" 200 8800 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:39:57 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:39:57 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4672 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:39:57 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4672 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:39:59 +0800] "GET /seller/findOne.do?id=baidu HTTP/1.1" 200 464 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:40:03 +0800] "GET /seller/findOne.do?id=mkl HTTP/1.1" 200 445 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:21:40:06 +0800] "GET /seller/findOne.do?id=itheima HTTP/1.1" 200 429 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:01:55 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:01:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:01:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:01:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:01:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:01:58 +0800] "GET /admin/seller.html HTTP/1.1" 200 8935 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:01:58 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2140 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:01:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4672 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:01:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4672 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:02:00 +0800] "GET /seller/findOne.do?id=pdd HTTP/1.1" 200 422 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:03:04 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:03:04 +0800] "GET /login.html HTTP/1.1" 200 3636 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:03:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:03:04 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:03:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:03:04 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 319 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:03:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:03:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:03:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:03:04 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:03:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:03:04 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:03:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:03:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:03:04 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:03:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:03:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:03:11 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:03:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:03:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:03:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:03:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:03:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:03:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:03:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:03:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:03:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:03:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:03:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:03:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:03:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:03:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 42
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:03:23 +0800] "GET /admin/seller.html HTTP/1.1" 200 8935 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:03:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:03:23 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 45 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:03:23 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 989 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:03:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:03:24 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2140 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:03:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1851 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:03:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4672 http-bio-9101-exec-7 531
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:03:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4672 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:03:26 +0800] "GET /seller/findOne.do?id=pdd HTTP/1.1" 200 422 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:03:27 +0800] "GET /seller/updateStatus.do?sellerId=pdd&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-7 154
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:03:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4672 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:06:46 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:06:46 +0800] "GET /login.html HTTP/1.1" 200 3636 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:06:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:06:46 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:06:46 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 319 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:06:46 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:06:46 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:06:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:06:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:06:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:06:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:06:46 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:06:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:06:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:06:46 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:06:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
