0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:50:48 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 208
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:50:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:50:48 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:50:48 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-4 80
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:50:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:50:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:50:50 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-8 52
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:50:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:50:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:50:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:50:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 51
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:50:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:50:52 +0800] "GET /admin/content.html HTTP/1.1" 200 8723 http-bio-9101-exec-6 81
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:50:52 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:50:52 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:50:52 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:50:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:50:53 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-9 562
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:50:53 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 921 http-bio-9101-exec-8 559
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:50:53 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 921 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:51:37 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-2 323
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:51:41 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-2 223
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:51:41 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1108 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:51:41 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1108 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:52:17 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-1 1283
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:52:19 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:52:19 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1290 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:52:19 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1290 http-bio-9101-exec-9 119
