0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:58:29 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:58:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:58:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:58:33 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-5 147
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:58:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:58:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:58:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:58:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:58:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 105
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:58:54 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 42 http-bio-9101-exec-9 73
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:00:27 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-4 675
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:05:41 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:05:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:05:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:05:44 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:05:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:05:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:05:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:05:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:05:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:05:57 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-4 161
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:10:56 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:23:31 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:23:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:23:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:23:33 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-5 122
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:23:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:23:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:23:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:23:33 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 102
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:23:36 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-10 606
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:23:54 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:23:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:23:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:23:56 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-5 90
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:23:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:23:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:23:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:23:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:23:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 112
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:24:01 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-3 953
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:55:49 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:55:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 87
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:55:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:55:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:55:51 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:55:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:55:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:55:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:55:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:55:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:55:56 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:55:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:55:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:56:15 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-10 169
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:34:01 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:34:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:34:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:34:07 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:34:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:34:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:34:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:34:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Oct/2018:20:34:23 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-4 641
