0:0:0:0:0:0:0:1 - - [27/Oct/2018:17:22:00 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 229
0:0:0:0:0:0:0:1 - - [27/Oct/2018:17:22:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2018:17:22:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Oct/2018:17:22:01 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-5 132
0:0:0:0:0:0:0:1 - - [27/Oct/2018:17:22:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Oct/2018:17:22:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:17:22:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [27/Oct/2018:17:22:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Oct/2018:17:22:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 190
0:0:0:0:0:0:0:1 - - [27/Oct/2018:17:22:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 5193 http-bio-9101-exec-9 63
0:0:0:0:0:0:0:1 - - [27/Oct/2018:17:22:05 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 967 http-bio-9101-exec-9 105
0:0:0:0:0:0:0:1 - - [27/Oct/2018:17:22:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 209
0:0:0:0:0:0:0:1 - - [27/Oct/2018:17:22:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-10 157
0:0:0:0:0:0:0:1 - - [27/Oct/2018:17:22:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Oct/2018:17:22:09 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3097 http-bio-9101-exec-8 169
0:0:0:0:0:0:0:1 - - [27/Oct/2018:17:22:10 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3137 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Oct/2018:17:22:11 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3096 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Oct/2018:17:22:11 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 3073 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Oct/2018:17:22:12 +0800] "POST /goods/search.do?page=6&rows=10 HTTP/1.1" 200 2959 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Oct/2018:17:22:52 +0800] "GET /goods/updateStatus.do?ids=149187842867982&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-6 158
0:0:0:0:0:0:0:1 - - [27/Oct/2018:17:22:52 +0800] "POST /goods/search.do?page=6&rows=10 HTTP/1.1" 200 2959 http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:19:53 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 175
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:19:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:19:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:19:55 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-5 90
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:19:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:19:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:19:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:19:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 207
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:20:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 5193 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:20:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-1 1254
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:20:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:20:09 +0800] "GET /goods/updateStatus.do?ids=149187842867923,149187842867925,149187842867926&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-6 350
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:20:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:20:44 +0800] "GET /goods/updateStatus.do?ids=149187842867923,149187842867925,149187842867926&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:20:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:20:49 +0800] "GET /goods/updateStatus.do?ids=149187842867931,149187842867932,149187842867933&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:20:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:21:19 +0800] "GET /goods/updateStatus.do?ids=149187842867931,149187842867930,149187842867929&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:21:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:22:09 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:22:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:22:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:22:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:22:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 5193 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:22:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:22:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:22:30 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:22:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:22:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:22:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:22:30 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:22:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 5193 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:22:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:22:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:33:01 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 193
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:33:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 173
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:33:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:33:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 110
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:33:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:33:05 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:33:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:33:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:33:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 113
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:33:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 127
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:33:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 5193 http-bio-9101-exec-3 84
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:33:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-3 169
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:33:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:33:46 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:33:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:33:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:33:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:33:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:33:47 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:33:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:33:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:33:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:33:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 71
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:33:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 5193 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:33:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-10 171
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:33:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:34:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 91
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:34:47 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:34:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:34:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:34:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:34:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:34:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 5193 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:34:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:34:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:35:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 6045 http-bio-9101-exec-8 106
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:35:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:35:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:35:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 7051 http-bio-9101-exec-4 112
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:35:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 354 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:35:34 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7471 http-bio-9101-exec-4 110
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:35:34 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 294 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:35:34 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 720 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:35:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1463 http-bio-9101-exec-4 192
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:35:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1463 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:35:37 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6706 http-bio-9101-exec-4 112
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:35:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23662 http-bio-9101-exec-4 3160
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:36:02 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:36:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:36:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:36:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:36:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:36:06 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7471 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:36:06 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 294 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:36:06 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 720 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:36:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1463 http-bio-9101-exec-5 135
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:36:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1463 http-bio-9101-exec-5 122
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:36:07 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6706 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:36:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 985
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:36:24 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:36:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:36:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:36:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:36:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:36:26 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:36:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:36:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:36:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:36:26 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:36:29 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6706 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:36:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 1981
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:36:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 5193 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:36:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:36:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:37:23 +0800] "GET /goods/updateStatus.do?ids=149187842867925,149187842867926,149187842867927&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:37:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:38:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:38:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:38:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:38:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:38:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:38:29 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:38:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:38:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:38:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:38:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 71
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:38:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 5193 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:38:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-10 136
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:38:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:38:40 +0800] "GET /goods/updateStatus.do?ids=149187842867923,149187842867928&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:38:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:39:15 +0800] "GET /goods/updateStatus.do?ids=149187842867923,149187842867925,149187842867926,149187842867927,149187842867928&status=2 HTTP/1.1" 302 - http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:39:20 +0800] "GET /goods/updateStatus.do?ids=149187842867923,149187842867925,149187842867926,149187842867927,149187842867928&status=2 HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:39:22 +0800] "GET /goods/updateStatus.do?ids=149187842867923,149187842867925,149187842867926,149187842867927,149187842867928&status=2 HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:39:37 +0800] "GET /goods/updateStatus.do?ids=149187842867923,149187842867925,149187842867926,149187842867927,149187842867928&status=2 HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:39:43 +0800] "GET /goods/updateStatus.do?ids=149187842867923,149187842867925,149187842867926,149187842867927,149187842867928&status=2 HTTP/1.1" 302 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:39:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:39:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:39:45 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:39:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:39:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:39:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:39:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 51
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:39:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 5193 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:39:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-10 118
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:39:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:39:54 +0800] "GET /goods/updateStatus.do?ids=149187842867923,149187842867925,149187842867926,149187842867927&status=2 HTTP/1.1" 200 41 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:39:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:40:09 +0800] "GET /goods/updateStatus.do?ids=149187842867923,149187842867925&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:40:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:41:16 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:41:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:41:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:41:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:41:18 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:41:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:41:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:41:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:41:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 67
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:41:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 5193 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:41:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-10 127
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:41:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:41:36 +0800] "GET /goods/updateStatus.do?ids=149187842867923,149187842867926&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:41:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:41:50 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:41:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:41:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:41:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:42:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 5193 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:42:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:42:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:42:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 5193 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:42:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:42:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:42:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 5193 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:42:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:42:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:45:07 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:45:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:45:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:45:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:45:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:45:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 5202 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:45:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:45:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:51:08 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:51:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:51:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:51:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:51:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:51:09 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:51:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:51:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:51:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:51:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 53
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:51:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 5193 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:51:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-10 139
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:51:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:51:23 +0800] "GET /goods/updateStatus.do?ids=149187842867927,149187842867928&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 177
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:51:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:53:19 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:53:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:53:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:53:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:53:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:53:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 5193 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:53:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:53:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:53:26 +0800] "POST /goods/search.do?page=7&rows=10 HTTP/1.1" 200 2909 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:53:34 +0800] "POST /goods/search.do?page=8&rows=10 HTTP/1.1" 200 604 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:53:52 +0800] "GET /goods/updateStatus.do?ids=149187842868006&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-5 4610
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:53:52 +0800] "POST /goods/search.do?page=8&rows=10 HTTP/1.1" 200 604 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:53:52 +0800] "GET /goods/updateStatus.do?ids=149187842868006&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-5 555
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:53:52 +0800] "POST /goods/search.do?page=8&rows=10 HTTP/1.1" 200 604 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:54:01 +0800] "GET /goods/delete.do?ids=149187842868006 HTTP/1.1" 200 41 http-bio-9101-exec-1 207
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:54:01 +0800] "POST /goods/search.do?page=8&rows=10 HTTP/1.1" 200 312 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:54:01 +0800] "POST /goods/search.do?page=8&rows=10 HTTP/1.1" 200 312 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:54:29 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:54:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:54:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:54:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:54:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:54:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 5193 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:54:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:54:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:57:19 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:57:19 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-9101-exec-3 129
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:57:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 158
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:57:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 319 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:57:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9101-exec-3 47
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:57:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:57:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 268
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:57:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 289
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:57:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 294
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:57:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 304
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:57:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 102
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:57:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 82
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:57:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 195
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:57:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:57:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:57:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:57:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 114
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:57:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:57:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 141
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:57:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:57:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:57:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:57:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:57:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:57:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:57:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 64
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:57:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:57:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 5193 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:57:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:57:27 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3153 http-bio-9101-exec-2 78
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:57:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 108
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:57:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 45 http-bio-9101-exec-4 110
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:57:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1851 http-bio-9101-exec-3 130
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:57:27 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1150 http-bio-9101-exec-7 139
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:57:27 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 967 http-bio-9101-exec-10 150
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:57:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:57:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:57:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 78
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:57:35 +0800] "GET /goods/updateStatus.do?ids=149187842867931,149187842867932&status=2 HTTP/1.1" 200 41 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:57:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:57:39 +0800] "GET /goods/updateStatus.do?ids=149187842867931,149187842867932&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:57:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:57:58 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 3073 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:58:05 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:58:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:58:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:58:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:58:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:58:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6706 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:58:08 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3132 http-bio-9101-exec-3 124
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:58:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 5193 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:58:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:58:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:58:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:58:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:58:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 5193 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:58:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:58:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:58:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:58:19 +0800] "POST /goods/search.do?page=7&rows=10 HTTP/1.1" 200 2909 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:58:26 +0800] "GET /goods/updateStatus.do?ids=149187842867995,149187842867999&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-9 422
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:58:26 +0800] "POST /goods/search.do?page=7&rows=10 HTTP/1.1" 200 2909 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:59:02 +0800] "POST /goods/search.do?page=7&rows=10 HTTP/1.1" 200 2909 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:59:14 +0800] "GET /goods/updateStatus.do?ids=149187842868001,149187842868002&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 554
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:59:14 +0800] "POST /goods/search.do?page=7&rows=10 HTTP/1.1" 200 2909 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:14:05 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 155
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:14:05 +0800] "GET /login.html HTTP/1.1" 200 3636 http-bio-9101-exec-3 48
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:14:06 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 112
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:14:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 136
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:14:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 142
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:14:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 181
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:14:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 192
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:14:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 202
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:14:06 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 180
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:14:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 148
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:14:06 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 197
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:14:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:14:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:14:07 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-4 58
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:14:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:14:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:14:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:14:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 114
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:14:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:14:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6706 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:14:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 1833
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:14:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 5193 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:14:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3138 http-bio-9101-exec-3 48
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:14:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-3 132
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:14:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:14:21 +0800] "POST /goods/search.do?page=8&rows=10 HTTP/1.1" 200 312 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:14:50 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:14:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:14:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:14:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:14:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:14:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 5193 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:14:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3154 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:14:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:14:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:14:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:14:54 +0800] "POST /goods/search.do?page=8&rows=10 HTTP/1.1" 200 312 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:15:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 5193 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:15:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:15:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:15:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:15:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-1 11
