0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:35:03 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1213 http-bio-9101-exec-1 637
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:35:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:35:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 129
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:35:10 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 79
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:35:10 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:40:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 9450 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:40:45 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:40:45 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:40:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:40:46 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:40:46 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:40:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:40:46 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:40:46 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:40:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:40:46 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:40:46 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:47:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 9423 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:47:19 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:47:19 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:47:32 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:47:33 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:54:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 9591 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:54:28 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:54:28 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:54:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-10 145
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:54:34 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:54:34 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:54:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:54:34 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:54:34 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:54:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:54:35 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:54:35 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:54:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:54:35 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:54:35 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:54:36 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:54:36 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:54:36 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:54:36 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:54:36 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:54:36 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:54:37 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:54:37 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:54:37 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:54:37 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:54:37 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:54:37 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:54:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:54:38 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:54:38 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:54:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:54:42 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:54:42 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:54:45 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:54:45 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:54:45 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:55:03 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:55:03 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:55:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:55:05 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:55:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:55:05 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:55:06 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:55:06 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:55:07 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:55:07 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:55:07 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:55:07 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:55:08 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:55:08 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:55:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:55:09 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:57:23 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:57:23 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:57:23 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:57:23 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:57:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:57:24 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:57:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:57:24 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:57:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:57:24 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:57:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:57:25 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:57:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:57:25 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:57:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:57:25 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:57:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:57:25 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:57:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:57:25 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:57:29 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 141 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:57:29 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:57:29 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:57:29 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 141 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:57:29 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:57:29 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:57:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 141 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:57:30 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:57:30 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:57:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 141 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:57:30 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:57:30 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:57:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 141 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:57:30 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:57:30 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:57:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 141 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:57:30 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:57:30 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:57:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 141 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:57:31 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:57:31 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:58:52 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 141 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:58:52 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:58:52 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:00:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 9593 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:00:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:00:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:00:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 141 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:00:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 141 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:02:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 141 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:03:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 9617 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:03:08 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-3 738
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:03:08 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:03:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:03:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:03:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 141 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:03:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 5959 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:03:37 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 952 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:03:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 45 http-bio-9101-exec-4 2
127.0.0.1 - - [11/Oct/2018:12:03:37 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3205 http-bio-9101-exec-3 3
127.0.0.1 - - [11/Oct/2018:12:03:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 1003
127.0.0.1 - - [11/Oct/2018:12:03:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-8 28
127.0.0.1 - - [11/Oct/2018:12:03:42 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 404 http-bio-9101-exec-9 117
127.0.0.1 - - [11/Oct/2018:12:04:04 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 201
127.0.0.1 - - [11/Oct/2018:12:04:04 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 446 http-bio-9101-exec-10 9
127.0.0.1 - - [11/Oct/2018:12:04:04 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 446 http-bio-9101-exec-10 8
127.0.0.1 - - [11/Oct/2018:12:04:07 +0800] "GET /brand/findOne.do?id=37 HTTP/1.1" 200 41 http-bio-9101-exec-10 134
127.0.0.1 - - [11/Oct/2018:12:04:14 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-10 178
127.0.0.1 - - [11/Oct/2018:12:04:17 +0800] "GET /brand/findOne.do?id=37 HTTP/1.1" 200 41 http-bio-9101-exec-7 5
127.0.0.1 - - [11/Oct/2018:12:04:29 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-7 22
127.0.0.1 - - [11/Oct/2018:12:04:38 +0800] "GET /brand/delete.do?ids=37 HTTP/1.1" 200 41 http-bio-9101-exec-9 162
127.0.0.1 - - [11/Oct/2018:12:04:40 +0800] "GET /brand/delete.do?ids=37 HTTP/1.1" 200 41 http-bio-9101-exec-9 6
127.0.0.1 - - [11/Oct/2018:12:04:40 +0800] "GET /brand/delete.do?ids=37 HTTP/1.1" 200 41 http-bio-9101-exec-9 6
127.0.0.1 - - [11/Oct/2018:12:04:40 +0800] "GET /brand/delete.do?ids=37 HTTP/1.1" 200 41 http-bio-9101-exec-9 4
127.0.0.1 - - [11/Oct/2018:12:04:40 +0800] "GET /brand/delete.do?ids=37 HTTP/1.1" 200 41 http-bio-9101-exec-9 6
127.0.0.1 - - [11/Oct/2018:12:04:41 +0800] "GET /brand/delete.do?ids=37 HTTP/1.1" 200 41 http-bio-9101-exec-9 5
127.0.0.1 - - [11/Oct/2018:12:04:41 +0800] "GET /brand/delete.do?ids=37 HTTP/1.1" 200 41 http-bio-9101-exec-9 4
127.0.0.1 - - [11/Oct/2018:12:04:41 +0800] "GET /brand/delete.do?ids=37 HTTP/1.1" 200 41 http-bio-9101-exec-9 5
127.0.0.1 - - [11/Oct/2018:12:04:46 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:04:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 141 http-bio-9101-exec-1 16
127.0.0.1 - - [11/Oct/2018:12:04:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 141 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:49:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 83
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:49:42 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:49:42 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:49:42 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:49:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:49:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 624
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:49:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:50:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:50:14 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 441 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:50:15 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 404 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:50:17 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 441 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:50:18 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 404 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:50:38 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:50:38 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 449 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:50:38 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 449 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:50:48 +0800] "GET /brand/findOne.do?id=38 HTTP/1.1" 200 44 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:50:57 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-10 118
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:51:19 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:51:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 141 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:51:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 141 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:51:24 +0800] "GET /brand/delete.do?ids=1 HTTP/1.1" 200 41 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:51:26 +0800] "GET /brand/delete.do?ids=1 HTTP/1.1" 200 41 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:51:27 +0800] "GET /brand/delete.do?ids=1 HTTP/1.1" 200 41 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:51:27 +0800] "GET /brand/delete.do?ids=1 HTTP/1.1" 200 41 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:51:27 +0800] "GET /brand/delete.do?ids=1 HTTP/1.1" 200 41 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:51:27 +0800] "GET /brand/delete.do?ids=1 HTTP/1.1" 200 41 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:51:28 +0800] "GET /brand/delete.do?ids=1 HTTP/1.1" 200 41 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:51:28 +0800] "GET /brand/delete.do?ids=1 HTTP/1.1" 200 41 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:51:28 +0800] "GET /brand/delete.do?ids=1 HTTP/1.1" 200 41 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:51:29 +0800] "GET /brand/delete.do?ids=1 HTTP/1.1" 200 41 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:51:31 +0800] "GET /brand/delete.do?ids=1 HTTP/1.1" 200 41 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:51:38 +0800] "GET /brand/delete.do?ids=1 HTTP/1.1" 200 41 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:51:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:51:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:51:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:51:51 +0800] "GET /brand/delete.do?ids=2 HTTP/1.1" 200 41 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:51:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:51:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 432 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:51:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 432 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:52:51 +0800] "GET /brand/delete.do?ids=4 HTTP/1.1" 200 41 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:52:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:52:53 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 433 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:52:53 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 433 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:55:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:55:50 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 433 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:55:50 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 433 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:55:53 +0800] "GET /brand/delete.do?ids=6 HTTP/1.1" 200 41 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:55:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:55:56 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 440 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:55:57 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 440 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:56:29 +0800] "GET /brand/delete.do?ids=9 HTTP/1.1" 200 41 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:56:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:56:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 438 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:56:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 438 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:56:56 +0800] "GET /brand/delete.do?ids=3 HTTP/1.1" 200 41 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:58:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:58:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:58:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:58:20 +0800] "GET /brand/delete.do?ids=12 HTTP/1.1" 200 41 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:58:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:58:21 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:58:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:59:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:59:18 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:59:18 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:59:20 +0800] "GET /brand/delete.do?ids=5 HTTP/1.1" 200 41 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:00:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:00:12 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 442 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:00:12 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 442 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:00:16 +0800] "GET /brand/delete.do?ids=11 HTTP/1.1" 200 41 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:00:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:00:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:00:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:02:11 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 66 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:02:13 +0800] "GET /brand/findOne.do?id=38 HTTP/1.1" 200 44 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:02:18 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:03:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:03:06 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:03:06 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:03:09 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 66 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:03:10 +0800] "GET /brand/findOne.do?id=38 HTTP/1.1" 200 44 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:03:14 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:04:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 5959 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:04:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:04:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 140
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:04:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 151
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:04:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 153
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:04:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 169
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:04:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 45 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:04:52 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3239 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:04:52 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 957 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:04:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:04:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 192
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:04:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 202
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:04:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 106
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:04:53 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:04:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:04:53 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:04:56 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 446 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:04:56 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 66 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:04:58 +0800] "GET /brand/findOne.do?id=38 HTTP/1.1" 200 44 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:05:01 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-5 143
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:05:01 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 67 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:05:05 +0800] "GET /brand/delete.do?ids=38 HTTP/1.1" 200 41 http-bio-9101-exec-5 127
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:05:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:05:54 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:05:54 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3233 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:05:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:05:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:05:58 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 446 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:06:12 +0800] "GET /brand/delete.do?ids=36 HTTP/1.1" 200 41 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:07:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 5959 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:07:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:07:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:07:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:07:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:07:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:07:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:07:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:07:43 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 45 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:07:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:07:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:07:43 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 957 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:07:43 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3149 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:07:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:07:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:07:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:07:45 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 401 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:07:50 +0800] "GET /brand/delete.do?ids=35 HTTP/1.1" 200 41 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:08:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:08:02 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:08:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:08:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:08:33 +0800] "GET /brand/delete.do?ids=20 HTTP/1.1" 200 41 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:11:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 5959 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:11:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:11:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:11:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:11:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:11:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:11:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:11:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:11:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 45 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:11:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:11:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:11:37 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 963 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:11:37 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3210 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:11:37 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:11:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:11:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:11:43 +0800] "GET /brand/delete.do?ids=21 HTTP/1.1" 200 41 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:11:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 435 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:11:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 435 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:11:58 +0800] "GET /brand/delete.do?ids=21,22 HTTP/1.1" 200 41 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:11:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 445 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:11:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 445 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:12:09 +0800] "GET /brand/delete.do?ids=21,22,28 HTTP/1.1" 200 41 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:12:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:12:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:12:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 5959 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:12:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:12:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:12:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:12:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:12:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:12:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:12:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:12:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:12:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:12:23 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 45 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:12:23 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 963 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:12:23 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3182 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:12:23 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:12:23 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:12:26 +0800] "GET /brand/delete.do?ids=29 HTTP/1.1" 200 41 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:12:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:12:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:12:30 +0800] "GET /brand/delete.do?ids=29,31 HTTP/1.1" 200 41 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:12:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:12:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:13:18 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:13:18 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:13:18 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:13:18 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:13:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:13:21 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 359 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:21:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:21:38 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:21:38 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2184 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:21:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:21:40 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:21:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:21:40 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:21:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:21:40 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:21:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:21:40 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:21:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:21:41 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:22:45 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:22:45 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 6045 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1436 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:14 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1870 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:16 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:16 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:16 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:17 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:17 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:17 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:17 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:18 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:19 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 6045 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:46 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 45 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:46 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 963 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1436 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:46 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1870 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:24:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:24:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:24:09 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1871 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:24:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:24:10 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:24:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:24:10 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:24:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:24:10 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:24:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:24:11 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:24:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:24:11 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:24:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:24:11 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:24:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:24:11 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:24:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:24:12 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:24:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:24:12 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:24:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:24:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:24:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:24:18 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:24:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:24:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:24:28 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1870 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:24:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:24:33 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:25:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:25:07 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:25:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:25:07 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1884 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:25:08 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:25:08 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:25:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:25:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1122 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:25:25 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2198 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:25:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:25:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:25:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:25:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:25:26 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:25:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:25:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:26:07 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 359 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:26:16 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:26:16 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 141 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:26:16 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 141 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:26:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:26:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:26:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:26:29 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:26:29 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1884 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:26:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1436 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:26:29 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:26:29 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:26:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:26:29 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:26:29 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:26:32 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 359 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:26:43 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:26:43 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 404 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:26:43 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 404 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:26:48 +0800] "GET /brand/findOne.do?id=36 HTTP/1.1" 200 44 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:26:53 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:26:53 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 404 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:26:56 +0800] "GET /brand/delete.do?ids=36 HTTP/1.1" 200 41 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:26:56 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 359 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:26:56 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 359 http-bio-9101-exec-8 5
