0:0:0:0:0:0:0:1 - - [29/Oct/2018:09:50:53 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [29/Oct/2018:09:50:53 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-2 121
0:0:0:0:0:0:0:1 - - [29/Oct/2018:09:50:53 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-3 121
0:0:0:0:0:0:0:1 - - [29/Oct/2018:09:50:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:09:50:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:09:50:54 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-9 72
0:0:0:0:0:0:0:1 - - [29/Oct/2018:09:50:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Oct/2018:09:50:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [29/Oct/2018:09:50:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:09:50:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 100
0:0:0:0:0:0:0:1 - - [29/Oct/2018:09:51:00 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 42 http-bio-9101-exec-4 1211
0:0:0:0:0:0:0:1 - - [29/Oct/2018:09:53:57 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 42 http-bio-9101-exec-6 656
0:0:0:0:0:0:0:1 - - [29/Oct/2018:09:58:31 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 42 http-bio-9101-exec-1 164
0:0:0:0:0:0:0:1 - - [29/Oct/2018:10:11:35 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-2 191
0:0:0:0:0:0:0:1 - - [29/Oct/2018:10:13:00 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [29/Oct/2018:10:43:02 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Oct/2018:10:43:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 71
0:0:0:0:0:0:0:1 - - [29/Oct/2018:10:43:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:10:43:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:10:43:04 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-6 124
0:0:0:0:0:0:0:1 - - [29/Oct/2018:10:43:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:10:43:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:10:43:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Oct/2018:10:43:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Oct/2018:10:43:24 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-10 57
0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:01:58 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 138
0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:01:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:02:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:02:00 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-5 56
0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:02:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:02:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:02:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:02:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 77
0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:02:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:02:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 5193 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:02:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-5 170
0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:02:04 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-1 171
0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:02:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 170
0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:02:04 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-2 171
0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:02:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-1 659
0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:02:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-1 276
0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:02:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 1016
0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:02:06 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3096 http-bio-9101-exec-4 51
0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:02:07 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3137 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:02:08 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3096 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:02:13 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=2 HTTP/1.1" 200 41 http-bio-9101-exec-5 101
0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:02:13 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3096 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:02:19 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-5 368
0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:02:19 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3096 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:03:52 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:03:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:03:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:03:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:03:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:03:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 5193 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:03:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:03:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:03:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 51
0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:03:57 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3096 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:04:01 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=2 HTTP/1.1" 200 41 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:04:01 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3096 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:04:07 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-6 1795
0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:04:07 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3096 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:09:45 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 72
0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:09:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 81
0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:09:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:09:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:09:46 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:09:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:09:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:09:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:09:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 62
0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:09:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 5193 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:09:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 147
0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:09:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-10 186
0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:09:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:09:54 +0800] "POST /goods/search.do?page=6&rows=10 HTTP/1.1" 200 2959 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:10:06 +0800] "GET /goods/updateStatus.do?ids=149187842867992&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-1 545
0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:10:06 +0800] "POST /goods/search.do?page=6&rows=10 HTTP/1.1" 200 2959 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:11:13 +0800] "POST /goods/search.do?page=8&rows=10 HTTP/1.1" 200 312 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:11:15 +0800] "POST /goods/search.do?page=7&rows=10 HTTP/1.1" 200 2909 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:11:24 +0800] "GET /goods/updateStatus.do?ids=149187842868004&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-9 550
0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:11:24 +0800] "POST /goods/search.do?page=7&rows=10 HTTP/1.1" 200 2909 http-bio-9101-exec-10 11
