0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:37:48 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13340 http-bio-9101-exec-1 21249
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:37:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:41:03 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13340 http-bio-9101-exec-5 21219
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:41:26 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13340 http-bio-9101-exec-7 21190
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:42:25 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13340 http-bio-9101-exec-9 21183
0:0:0:0:0:0:0:1 - - [09/Oct/2018:18:26:45 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13340 http-bio-9101-exec-1 21175
0:0:0:0:0:0:0:1 - - [09/Oct/2018:18:27:07 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13340 http-bio-9101-exec-3 24742
0:0:0:0:0:0:0:1 - - [09/Oct/2018:18:34:26 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13340 http-bio-9101-exec-1 21334
0:0:0:0:0:0:0:1 - - [09/Oct/2018:18:39:27 +0800] "GET / HTTP/1.1" 200 53 http-bio-9101-exec-4 441
0:0:0:0:0:0:0:1 - - [09/Oct/2018:18:43:14 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13340 http-bio-9101-exec-7 21222
0:0:0:0:0:0:0:1 - - [09/Oct/2018:18:47:35 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1168 http-bio-9101-exec-1 968
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:47:01 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:47:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:50:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 6461 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:50:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:50:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:50:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:50:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:50:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:50:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:50:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:02:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 7335 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:02:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:46:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 8427 http-bio-9101-exec-1 188
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:46:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:46:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:46:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:53:35 +0800] "GET /admin/findPage HTTP/1.1" 404 979 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:53:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:54:13 +0800] "GET /brand/findpage.do HTTP/1.1" 500 13316 http-bio-9101-exec-9 287
