0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:27:38 +0800] "GET /admin/type_template.html HTTP/1.1" 302 - http-bio-9101-exec-1 241
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:27:38 +0800] "GET /login.html HTTP/1.1" 200 3636 http-bio-9101-exec-3 41
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:27:38 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:27:38 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9101-exec-5 53
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:27:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 66
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:27:38 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 319 http-bio-9101-exec-8 66
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:27:38 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-7 81
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:27:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 87
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:27:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 174
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:27:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 148
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:27:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 62
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:27:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 49
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:27:38 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 58
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:27:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 69
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:27:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:27:38 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 102
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:27:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:27:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:27:48 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-7 115
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:27:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:27:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 51
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:27:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 52
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:27:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 109
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:27:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 124
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:27:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 93
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:27:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:27:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 151
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:27:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:27:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:27:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 181
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:27:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:27:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:27:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 102
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:27:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:27:51 +0800] "GET /admin/seller.html HTTP/1.1" 200 8935 http-bio-9101-exec-7 103
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:27:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:27:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:27:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 45 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:27:51 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2140 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:27:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1851 http-bio-9101-exec-9 49
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:27:51 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 989 http-bio-9101-exec-3 64
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:27:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4672 http-bio-9101-exec-3 426
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:27:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4672 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:33:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 166
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:33:41 +0800] "GET /login.html HTTP/1.1" 200 3636 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:33:41 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:33:41 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 319 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:33:41 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:33:41 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:33:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 88
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:33:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 64
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:33:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 94
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:33:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 123
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:33:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:33:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 73
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:33:41 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:33:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:33:41 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 46
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:33:41 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 77
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:33:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:33:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:33:54 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:33:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:33:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 119
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:33:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 343
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:33:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 361
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:33:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 366
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:33:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 378
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:33:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:33:55 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 279
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:33:55 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:33:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 413
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:33:55 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 45
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:33:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:33:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:33:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 57
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:33:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 51
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:12:17 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-1 126
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:12:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:12:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:12:26 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:12:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:12:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:12:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:12:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:12:29 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:12:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:12:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:12:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:12:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:12:30 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:12:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:12:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:12:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:12:30 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:12:31 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:12:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:12:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:12:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:12:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:12:31 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:12:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:12:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:12:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:12:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:12:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-10 123
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:37:09 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:37:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:37:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:37:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:37:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:37:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:37:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:37:28 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:37:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:37:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:37:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:37:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 52
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:37:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 6989 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:37:31 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6404 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:37:31 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1150 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:37:31 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2491 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:37:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1851 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:37:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 503
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:37:34 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:37:35 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:37:37 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:38:46 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:38:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:38:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:38:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:38:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:38:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 6989 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:38:51 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6380 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:38:51 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:38:51 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:38:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 113
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:38:53 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:38:54 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:38:54 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:39:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:39:00 +0800] "GET /login.html HTTP/1.1" 200 3636 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:39:00 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:39:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:39:00 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:39:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:39:00 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 319 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:39:00 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:39:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:39:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:39:00 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:39:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:39:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:39:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:39:00 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:39:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:39:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:39:11 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:39:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:39:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:39:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:39:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:39:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:39:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:39:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:39:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:39:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:39:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:39:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:39:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:39:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:39:11 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:39:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 6989 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:39:15 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6380 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:39:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1851 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:39:15 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2491 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:39:15 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1150 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:39:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:39:17 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:39:17 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:39:18 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:40:25 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:40:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:40:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:40:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:40:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:40:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 6989 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:40:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6386 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:40:30 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:40:30 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:40:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:40:31 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:40:32 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:40:34 +0800] "GET /itemCat/findByParentId.do?parentId=4 HTTP/1.1" 200 2 http-bio-9101-exec-4 119
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:40:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 6045 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:40:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:40:37 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1098 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:40:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:40:37 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1884 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:40:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 45 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:40:37 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 187
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:40:37 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:40:39 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6386 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:40:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:40:41 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:40:41 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:41:35 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:41:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:41:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:41:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:41:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:41:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6385 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:41:38 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:41:38 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:41:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:41:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6385 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:41:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:41:47 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:41:47 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:41:55 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:41:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:41:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:41:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:41:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:41:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 6045 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:41:57 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:41:57 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:41:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6386 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:41:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:44:09 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:44:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:44:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:44:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:44:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:44:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6404 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:44:11 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:44:11 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:44:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:44:13 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:44:13 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:44:15 +0800] "GET /itemCat/findByParentId.do?parentId=4 HTTP/1.1" 200 2 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:45:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:45:31 +0800] "GET /login.html HTTP/1.1" 200 3636 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:45:31 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:45:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:45:31 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:45:31 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:45:31 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 319 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:45:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:45:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:45:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:45:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:45:31 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:45:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:45:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:45:31 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:45:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:45:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:45:41 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:45:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:45:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:45:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:45:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:45:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:45:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:45:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:45:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:45:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:45:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:45:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:45:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:45:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:45:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:45:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6404 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:45:44 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1150 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:45:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1851 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:45:44 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2646 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:45:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:45:45 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:45:46 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:45:49 +0800] "GET /itemCat/findByParentId.do?parentId=4 HTTP/1.1" 200 2 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:45:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:47:19 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:47:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:47:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:47:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:47:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:47:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 6989 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:47:22 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6398 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:47:22 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:47:22 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:47:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:47:23 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:19:47:24 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:06:45 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:06:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:06:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:06:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:06:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:06:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6413 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:06:48 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:06:48 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3132 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:06:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:06:52 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:06:54 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:12:08 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:12:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:12:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:12:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:12:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:12:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 6989 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:12:13 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6523 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:12:13 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:12:13 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:12:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:12:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:12:15 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:12:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:12:18 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:12:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:12:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:12:43 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:12:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:12:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:12:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:12:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:12:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6520 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:12:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:12:48 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:12:49 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:12:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:14:38 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:14:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:14:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:14:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:14:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:14:40 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6539 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:14:40 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:14:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:14:41 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:14:42 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:14:43 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:14:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:15:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:18:35 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:20:09 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:20:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:20:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:20:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:20:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:20:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6544 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:20:11 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:20:11 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:20:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:20:16 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:21:57 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:22:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6544 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:22:00 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:22:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:22:03 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:22:03 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:22:16 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:22:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:22:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:22:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:22:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:22:19 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6522 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:22:19 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:22:21 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:24:12 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:25:49 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:25:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:25:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:25:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:25:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:25:51 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6539 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:25:51 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:25:51 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:25:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:25:53 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:25:58 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:26:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:26:19 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:26:29 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:26:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:26:50 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:26:54 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:28:52 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:28:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:28:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:28:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:28:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:28:54 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6706 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:28:54 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:28:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:28:58 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:29:02 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:30:13 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:30:28 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:20:36:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 6989 http-bio-9101-exec-9 1
