0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:55:47 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 243
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:55:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 44
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:55:47 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-9101-exec-4 66
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:55:47 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 319 http-bio-9101-exec-5 80
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:55:47 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9101-exec-2 104
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:55:47 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-7 113
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:55:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 97
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:55:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 128
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:55:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 53
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:55:48 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 107
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:55:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:55:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:55:49 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-5 125
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:55:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:55:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:55:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:55:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:55:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 44
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:55:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:55:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:55:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 67
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:55:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:55:52 +0800] "GET /admin/specification.html HTTP/1.1" 200 7051 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:55:52 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1018 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:55:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 42
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:55:52 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2323 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:55:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 64
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:55:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 354 http-bio-9101-exec-3 1023
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:55:55 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6706 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:55:55 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-3 50
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:55:55 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:55:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23639 http-bio-9101-exec-1 3133
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:56:31 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:56:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:56:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:56:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:56:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:56:33 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6706 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:56:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 968
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:56:43 +0800] "GET /admin/specification.html HTTP/1.1" 200 7051 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:56:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 354 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:56:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7471 http-bio-9101-exec-10 107
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:56:44 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 67
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:56:44 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 81
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:56:44 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 94
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:56:44 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-9 109
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:56:44 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-2 120
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:56:44 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 720 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:56:44 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 294 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:56:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1463 http-bio-9101-exec-9 155
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:56:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1463 http-bio-9101-exec-9 75
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:39 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 171
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:39 +0800] "GET /login.html HTTP/1.1" 200 3636 http-bio-9101-exec-3 98
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 201
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:40 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-9101-exec-5 107
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:40 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-9 127
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:40 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 319 http-bio-9101-exec-7 107
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9101-exec-6 149
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 200
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:40 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 111
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 166
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 185
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:40 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 132
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 277
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 298
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:42 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-6 67
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 104
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 124
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 113
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 151
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 200
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 81
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 221
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 58
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 137
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 65
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:48 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-10 130
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:51 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 6045 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 112
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:53 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 45 http-bio-9101-exec-3 129
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1851 http-bio-9101-exec-4 155
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:53 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1884 http-bio-9101-exec-6 163
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:53 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1098 http-bio-9101-exec-8 176
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-8 789
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 7051 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:54 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1018 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:54 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2323 http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 354 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:55 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7471 http-bio-9101-exec-6 113
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:55 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 55
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:55 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-3 72
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:55 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 77
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:55 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 79
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:55 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 88
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:55 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3197 http-bio-9101-exec-10 102
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:55 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 294 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:55 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 720 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1463 http-bio-9101-exec-6 208
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1463 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6706 http-bio-9101-exec-6 42
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:56 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1150 http-bio-9101-exec-8 44
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:56 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3132 http-bio-9101-exec-5 45
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:57 +0800] "GET /admin/specification.html HTTP/1.1" 200 7051 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 354 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:46:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 1861
