0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:30:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:30:56 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:30:56 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:30:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:30:57 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:30:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:30:59 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-8 2131
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:30:59 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:31:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:31:29 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:31:29 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:31:40 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:40:20 +0800] "GET /admin/specification.html HTTP/1.1" 200 8079 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:40:20 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:40:20 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1854 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:40:21 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:40:22 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:40:22 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:40:22 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:56:27 +0800] "GET /admin/specification.html HTTP/1.1" 200 8136 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:56:27 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:56:28 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:56:28 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:57:09 +0800] "GET /admin/specification.html HTTP/1.1" 200 8140 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:57:10 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:57:10 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:57:10 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:57:25 +0800] "GET /admin/specification.html HTTP/1.1" 200 8127 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:57:26 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:57:26 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:57:26 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:59:42 +0800] "GET /admin/specification.html HTTP/1.1" 200 8163 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:59:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-1 219
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:59:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:02:21 +0800] "GET /admin/specification.html HTTP/1.1" 200 7639 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:02:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:02:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:02:36 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:02:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:02:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:52:25 +0800] "GET /admin/specification.html HTTP/1.1" 200 6839 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:52:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:52:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:22:02 +0800] "GET /admin/specification.html HTTP/1.1" 200 6917 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:22:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13584 http-bio-9101-exec-5 86
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:22:06 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:22:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13584 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:22:06 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:22:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13584 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:22:06 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:22:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13584 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:22:07 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:22:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13584 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:22:34 +0800] "GET /admin/specification.html HTTP/1.1" 200 6884 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:22:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13584 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:22:34 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:22:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13584 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:22:35 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:22:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13584 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:22:35 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:22:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13430 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:22:35 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:22:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13430 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:22:35 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:22:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13430 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:22:35 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:22:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13430 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:23 +0800] "GET /admin/specification.html HTTP/1.1" 200 6837 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13430 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:23 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13430 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:23 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13430 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:24 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13430 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:24 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13430 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:24 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13430 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:24 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13430 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:40 +0800] "GET /admin/specification.html HTTP/1.1" 200 6786 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13430 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:40 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13430 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:41 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13430 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:42 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:23:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13430 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:24:07 +0800] "GET /admin/specification.html HTTP/1.1" 200 6786 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:24:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:24:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 56
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:24:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 90
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:24:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 111
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:24:07 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 45 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:24:07 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:24:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1436 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:24:07 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2103 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:24:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 120
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:24:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 55
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:24:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 150
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:24:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 93
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:24:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 180
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:24:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13430 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:24:07 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:24:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13430 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:24:08 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:24:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13430 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:24:08 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:24:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13430 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:24:08 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:24:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13430 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:24:08 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:24:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13430 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:24:56 +0800] "GET /admin/specification.html HTTP/1.1" 200 7606 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:24:56 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:24:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13430 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:24:56 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:24:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13430 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:24:56 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:24:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13430 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:24:56 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:24:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13430 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:25:18 +0800] "GET /admin/specification.html HTTP/1.1" 200 7581 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:25:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13430 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:25:52 +0800] "GET /admin/specification.html HTTP/1.1" 200 7581 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:25:52 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:25:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13430 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:25:53 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:25:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13430 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:25:53 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:25:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13430 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:25:53 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:25:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13430 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:25:54 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:25:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13430 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:28:40 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:28:40 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:28:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-4 713
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:28:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:28:41 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:28:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:28:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:35:19 +0800] "GET /admin/specification.html HTTP/1.1" 200 6911 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:35:19 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:35:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:35:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:35:23 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:35:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:35:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:39:25 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:39:25 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:39:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:39:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:50:34 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:50:34 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:50:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-8 48
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:50:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:50:46 +0800] "GET /admin/specification.html HTTP/1.1" 200 6911 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:50:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:50:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:50:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:50:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:50:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:50:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:50:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:50:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:50:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:50:46 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 45 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:50:46 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:50:46 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2103 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:50:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1436 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:50:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:50:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:50:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:53:27 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:53:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:53:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:53:50 +0800] "GET /admin/specification.html HTTP/1.1" 200 6911 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:53:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:53:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:53:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:53:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:53:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:53:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:53:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:53:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:53:50 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 45 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:53:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:53:50 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:53:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1436 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:53:50 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2217 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:53:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:53:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:53:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:56:32 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:56:32 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:56:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:56:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:57:01 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 86
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:57:01 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 65
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:57:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-4 1133
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:57:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:00:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 6922 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:00:54 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2215 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:00:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:00:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:01:51 +0800] "GET /admin/specification.html HTTP/1.1" 200 6922 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:01:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:01:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 124
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:01:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 135
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:01:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 135
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:01:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:01:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 170
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:01:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 45 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:01:51 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2215 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:01:51 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-7 42
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:01:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 209
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:01:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 210
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:01:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1436 http-bio-9101-exec-2 61
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:01:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 118
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:01:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:01:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:01:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:06:39 +0800] "GET /admin/specification.html HTTP/1.1" 200 6922 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:06:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:06:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:06:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:06:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:06:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:06:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:06:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:06:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:06:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:06:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 45 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:06:39 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:06:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1436 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:06:39 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2277 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:06:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:06:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:06:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:06:40 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:06:40 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:06:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:06:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:15:24 +0800] "GET /admin/specification.html HTTP/1.1" 200 7161 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:15:24 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:15:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:15:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:15:44 +0800] "GET /admin/specification.html HTTP/1.1" 200 6913 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:15:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:15:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:18:59 +0800] "GET /admin/specification.html HTTP/1.1" 200 6971 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:18:59 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:18:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:18:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:19:52 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:20:23 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:26:02 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:26:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 6971 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:26:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:26:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:26:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:26:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:26:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:26:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:26:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:26:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:26:08 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 45 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:26:08 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:26:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:26:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1436 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:26:08 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2277 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:26:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:26:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:26:46 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:30:03 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:30:03 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:30:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:30:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:30:12 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:30:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:30:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:30:55 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 47
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:30:55 +0800] "GET /admin/specification.html HTTP/1.1" 200 6971 http-bio-9101-exec-4 47
127.0.0.1 - - [12/Oct/2018:19:30:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:30:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 1
127.0.0.1 - - [12/Oct/2018:19:30:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-1 1117
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:30:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-7 967
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:30:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:31:18 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 201
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:31:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 354 http-bio-9101-exec-7 52
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:31:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 354 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:05:13 +0800] "GET /admin/specification.html HTTP/1.1" 200 6958 http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:05:13 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:05:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 354 http-bio-9101-exec-4 803
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:05:15 +0800] "GET /specification/findOne.do?id=40 HTTP/1.1" 200 179 http-bio-9101-exec-5 54
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:05:19 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 294 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:05:29 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 336 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:05:32 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:17:00 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:17:01 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:17:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 354 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:17:03 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 336 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:17:06 +0800] "GET /specification/findOne.do?id=40 HTTP/1.1" 200 179 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:17:27 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-10 195
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:17:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:17:51 +0800] "GET /specification/findOne.do?id=40 HTTP/1.1" 200 179 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:18:07 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-10 16
127.0.0.1 - - [12/Oct/2018:20:18:34 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 40
127.0.0.1 - - [12/Oct/2018:20:18:35 +0800] "GET /specification/findOne.do?id=40 HTTP/1.1" 200 179 http-bio-9101-exec-1 1077
127.0.0.1 - - [12/Oct/2018:20:18:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 354 http-bio-9101-exec-3 885
127.0.0.1 - - [12/Oct/2018:20:18:37 +0800] "GET /specification/findOne.do?id=40 HTTP/1.1" 200 179 http-bio-9101-exec-5 10
127.0.0.1 - - [12/Oct/2018:20:18:51 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-6 79
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:20:53 +0800] "GET /specification/findOne.do?id=40 HTTP/1.1" 200 179 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:21:22 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:23:36 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:23:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 354 http-bio-9101-exec-4 871
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:23:39 +0800] "GET /specification/findOne.do?id=40 HTTP/1.1" 200 179 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:23:54 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-6 87
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:25:36 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:25:36 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2291 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:25:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 354 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:25:38 +0800] "GET /specification/findOne.do?id=40 HTTP/1.1" 200 179 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:26:00 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 114
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:26:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 354 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:26:02 +0800] "GET /specification/findOne.do?id=40 HTTP/1.1" 200 231 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:33:20 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:33:20 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:33:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 354 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:33:23 +0800] "GET /specification/findOne.do?id=40 HTTP/1.1" 200 231 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:33:27 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:33:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 354 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:33:29 +0800] "GET /specification/findOne.do?id=40 HTTP/1.1" 200 231 http-bio-9101-exec-1 5
127.0.0.1 - - [12/Oct/2018:20:38:07 +0800] "GET /admin/specification.html HTTP/1.1" 200 7021 http-bio-9101-exec-1 43
127.0.0.1 - - [12/Oct/2018:20:38:07 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
127.0.0.1 - - [12/Oct/2018:20:38:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 354 http-bio-9101-exec-5 1181
127.0.0.1 - - [12/Oct/2018:20:38:13 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-6 10
127.0.0.1 - - [12/Oct/2018:20:38:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 354 http-bio-9101-exec-7 11
127.0.0.1 - - [12/Oct/2018:20:38:15 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-8 5
127.0.0.1 - - [12/Oct/2018:20:38:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 354 http-bio-9101-exec-9 5
127.0.0.1 - - [12/Oct/2018:20:38:16 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-10 4
127.0.0.1 - - [12/Oct/2018:20:38:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 354 http-bio-9101-exec-10 10
127.0.0.1 - - [12/Oct/2018:20:38:16 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-10 4
127.0.0.1 - - [12/Oct/2018:20:38:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 354 http-bio-9101-exec-10 6
127.0.0.1 - - [12/Oct/2018:20:38:16 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-10 3
127.0.0.1 - - [12/Oct/2018:20:38:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 354 http-bio-9101-exec-10 7
127.0.0.1 - - [12/Oct/2018:20:38:17 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-10 4
127.0.0.1 - - [12/Oct/2018:20:38:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 354 http-bio-9101-exec-10 5
127.0.0.1 - - [12/Oct/2018:20:38:55 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
127.0.0.1 - - [12/Oct/2018:20:38:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 354 http-bio-9101-exec-10 9
127.0.0.1 - - [12/Oct/2018:20:39:00 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-4 4
127.0.0.1 - - [12/Oct/2018:20:39:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 354 http-bio-9101-exec-4 8
127.0.0.1 - - [12/Oct/2018:20:39:14 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-4 5
127.0.0.1 - - [12/Oct/2018:20:39:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 354 http-bio-9101-exec-4 7
127.0.0.1 - - [12/Oct/2018:20:39:17 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-4 4
127.0.0.1 - - [12/Oct/2018:20:39:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 354 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:39:37 +0800] "GET /admin/specification.html HTTP/1.1" 200 7021 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:39:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:39:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:39:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:39:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:39:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:39:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:39:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:39:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:39:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:39:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 45 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:39:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1436 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:39:37 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:39:37 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2291 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:39:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 354 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:39:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:39:41 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:39:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 354 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:41:06 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:41:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 354 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:41:14 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:41:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 354 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:42:41 +0800] "GET /admin/specification.html HTTP/1.1" 200 6987 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:42:41 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:42:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 354 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:42:47 +0800] "GET /specification/delete.do?ids=40 HTTP/1.1" 200 41 http-bio-9101-exec-9 270
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:42:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:42:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:43:44 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:45:09 +0800] "GET /admin/specification.html HTTP/1.1" 200 7011 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:45:09 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:45:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:45:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:45:11 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 336 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:45:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:46:02 +0800] "GET /admin/specification.html HTTP/1.1" 200 7007 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:46:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:46:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:46:04 +0800] "POST /specification/search.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:46:06 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 336 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:46:09 +0800] "POST /specification/search.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:46:58 +0800] "GET /admin/specification.html HTTP/1.1" 200 7011 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:46:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:46:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:47:00 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 336 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:47:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:47:09 +0800] "GET /admin/specification.html HTTP/1.1" 200 7011 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:47:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:47:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:47:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:47:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:47:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:47:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:47:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 45 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:47:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:47:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:47:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:47:09 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:47:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1436 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:47:09 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2291 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:47:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:47:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:47:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:47:10 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 336 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:47:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:49:01 +0800] "GET /admin/specification.html HTTP/1.1" 200 7012 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:49:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:49:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:49:02 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 336 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:49:10 +0800] "GET /admin/specification.html HTTP/1.1" 200 7012 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:49:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:49:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:49:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:49:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:49:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:49:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:49:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:49:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:49:10 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 45 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:49:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:49:10 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:49:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1436 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:49:10 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2291 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:49:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:49:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:49:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:49:11 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 336 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:51:18 +0800] "GET /admin/specification.html HTTP/1.1" 200 7051 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:51:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:51:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:51:20 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 336 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:51:25 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 336 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:53:07 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7143 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:53:07 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:53:07 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:53:07 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:53:07 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:53:07 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1845 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:53:54 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7205 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:53:54 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:53:55 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:53:55 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:58:33 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6532 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:58:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1183 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:58:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1183 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:00:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 165
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:00:20 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:00:21 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 44
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:00:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:00:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 1063
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:00:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:00:26 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6954 http-bio-9101-exec-8 117
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:00:26 +0800] "GET /js/angular-select2.js HTTP/1.1" 404 993 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:00:26 +0800] "GET /js/angular-select2.js HTTP/1.1" 404 993 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:00:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1183 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:00:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1183 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:02:29 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6830 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:02:29 +0800] "GET /js/angular-select2.js HTTP/1.1" 404 993 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:02:29 +0800] "GET /js/angular-select2.js HTTP/1.1" 404 993 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:02:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1183 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:02:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1183 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:08:59 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7148 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:08:59 +0800] "GET /js/angular-select2.js HTTP/1.1" 404 993 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:08:59 +0800] "GET /js/angular-select2.js HTTP/1.1" 404 993 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:08:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1183 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:08:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1183 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:16:48 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7255 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:16:48 +0800] "GET /js/angular-select2.js HTTP/1.1" 404 993 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:16:48 +0800] "GET /js/angular-select2.js HTTP/1.1" 404 993 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:16:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1183 http-bio-9101-exec-5 884
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:16:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1183 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:19:35 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7273 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:19:35 +0800] "GET /js/angular-select2.js HTTP/1.1" 404 993 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:19:35 +0800] "GET /js/angular-select2.js HTTP/1.1" 404 993 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:19:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1183 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:19:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1183 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:20:47 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7311 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:20:47 +0800] "GET /js/angular-select2.js HTTP/1.1" 404 993 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:20:47 +0800] "GET /js/angular-select2.js HTTP/1.1" 404 993 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:20:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1183 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:20:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1183 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:20:52 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7311 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:20:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:20:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:20:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:20:52 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:20:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:20:52 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:20:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:20:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:20:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:20:52 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:20:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:20:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:20:53 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 45 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:20:53 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1098 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:20:53 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:20:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1436 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:20:53 +0800] "GET /js/angular-select2.js HTTP/1.1" 404 993 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:20:53 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2233 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:20:53 +0800] "GET /js/angular-select2.js HTTP/1.1" 404 993 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:20:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1183 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:20:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1183 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:20:53 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 720 http-bio-9101-exec-5 127
