0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:56:54 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 110
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:56:54 +0800] "GET /login.html HTTP/1.1" 200 3636 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:56:55 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 65
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:56:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 142
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:56:55 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-9101-exec-2 168
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:56:55 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 319 http-bio-9101-exec-6 170
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:56:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 276
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:56:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 236
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:56:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 334
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:56:55 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9101-exec-5 411
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:56:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 914
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:56:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 931
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:56:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 881
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:56:56 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 930
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:56:56 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 966
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:56:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:57:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:57:09 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-1 139
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:57:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:57:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:57:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:57:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:57:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:57:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:57:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:57:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 70
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:57:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:57:12 +0800] "GET /admin/seller.html HTTP/1.1" 200 8935 http-bio-9101-exec-2 107
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:57:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:57:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:57:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 45 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:57:12 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2140 http-bio-9101-exec-8 45
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:57:12 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 989 http-bio-9101-exec-10 59
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:57:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 77
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:57:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4648 http-bio-9101-exec-6 156
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:57:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4648 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:57:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 6045 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:57:16 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1884 http-bio-9101-exec-5 114
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:57:16 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1098 http-bio-9101-exec-1 128
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:57:16 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:57:16 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:57:17 +0800] "GET /admin/specification.html HTTP/1.1" 200 7051 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:57:17 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1018 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:57:17 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2323 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:57:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:57:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:57:18 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6706 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:57:18 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:57:18 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:57:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:57:20 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7471 http-bio-9101-exec-1 106
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:57:20 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3197 http-bio-9101-exec-6 75
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:57:20 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-7 99
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:57:20 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-4 107
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:57:20 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 128
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:57:20 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 157
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:57:20 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 156
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:57:20 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 268 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:57:20 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 720 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:57:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1189 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:57:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1189 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:57:21 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6706 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:57:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:57:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 6989 http-bio-9101-exec-2 107
0:0:0:0:0:0:0:1 - - [20/Oct/2018:23:00:07 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 44
0:0:0:0:0:0:0:1 - - [20/Oct/2018:23:00:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:23:00:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:23:00:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:23:00:14 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:23:00:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:23:00:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:23:00:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:23:00:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [20/Oct/2018:23:00:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 5193 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:23:00:20 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 967 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:23:00:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3138 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:23:00:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 553
0:0:0:0:0:0:0:1 - - [20/Oct/2018:23:00:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Oct/2018:23:00:30 +0800] "GET /goods/updateStatus.do?ids=149187842867924,149187842867925&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-5 146
0:0:0:0:0:0:0:1 - - [20/Oct/2018:23:00:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [20/Oct/2018:23:00:36 +0800] "GET /goods/updateStatus.do?ids=149187842867923,149187842867924&status=2 HTTP/1.1" 200 41 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [20/Oct/2018:23:00:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:23:00:39 +0800] "GET /goods/delete.do?ids=149187842867924 HTTP/1.1" 200 41 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Oct/2018:23:00:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:23:00:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:23:00:48 +0800] "POST /goods/search.do?page=6&rows=10 HTTP/1.1" 200 2959 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:23:00:53 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 3073 http-bio-9101-exec-5 11
