0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:00 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 148
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:00 +0800] "GET /login.html HTTP/1.1" 200 3636 http-bio-9101-exec-3 72
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:00 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-9101-exec-2 68
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:00 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9101-exec-5 88
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:00 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 319 http-bio-9101-exec-7 89
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:00 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 127
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 151
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 179
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 116
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 168
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 61
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:00 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 123
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:00 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 137
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 169
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:02 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-4 44
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 49
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 116
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 69
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 136
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:02 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 146
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:02 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 162
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 128
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 83
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:05 +0800] "GET /admin/specification.html HTTP/1.1" 200 7051 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:05 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 45 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1851 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:05 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:05 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 64
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-4 670
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 5193 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:08 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:08 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 967 http-bio-9101-exec-4 44
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-4 97
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6706 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:11 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 3021
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:17 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7471 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:17 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:17 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 57
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:17 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:17 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-2 80
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:17 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 91
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:17 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 268 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:17 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 720 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1189 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:31:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1189 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:06:14 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 264
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:06:14 +0800] "GET /login.html HTTP/1.1" 200 3636 http-bio-9101-exec-3 61
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:06:14 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-9101-exec-5 66
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:06:14 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-7 91
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:06:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 158
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:06:15 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 319 http-bio-9101-exec-9 182
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:06:15 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9101-exec-8 184
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:06:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 115
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:06:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 254
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:06:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 188
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:06:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 59
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:06:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 45
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:06:15 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 46
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:06:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:06:15 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 95
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:06:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:06:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:06:16 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:06:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:06:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:06:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 102
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:06:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 124
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:06:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 127
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:06:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 129
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:06:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 99
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:06:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:06:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 45
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:06:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 139
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:06:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:06:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:06:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:06:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 81
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:06:20 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7471 http-bio-9101-exec-5 63
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:06:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:06:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 47
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:06:20 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 45 http-bio-9101-exec-6 60
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:06:20 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 70
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:06:20 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1098 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:06:20 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1018 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:06:20 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-8 78
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:06:20 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 95
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:06:20 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3197 http-bio-9101-exec-3 64
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:06:20 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 148
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:06:20 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 77
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:06:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1851 http-bio-9101-exec-5 93
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:06:20 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 268 http-bio-9101-exec-6 526
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:06:20 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 720 http-bio-9101-exec-5 548
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:06:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1189 http-bio-9101-exec-4 528
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:06:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1189 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:06:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 5193 http-bio-9101-exec-6 55
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:06:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3138 http-bio-9101-exec-4 67
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:06:36 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 967 http-bio-9101-exec-6 78
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:06:36 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1150 http-bio-9101-exec-2 92
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:06:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:06:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:06:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6706 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:06:38 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3132 http-bio-9101-exec-2 54
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:06:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 2008
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:09:51 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7471 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:09:51 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 268 http-bio-9101-exec-5 64
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:09:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1189 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:09:51 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 720 http-bio-9101-exec-9 64
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:09:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1189 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:14:14 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7482 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:14:14 +0800] "GET /typeTemplate/findPage.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:14:14 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 268 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:14:14 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 720 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:14:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1189 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:14:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1189 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:20:23 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:20:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6706 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:20:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:20:25 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:20:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:20:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:20:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:20:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:20:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 1813
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:20:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 6045 http-bio-9101-exec-1 108
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:20:32 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:20:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:20:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:20:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 7051 http-bio-9101-exec-1 113
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:20:33 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2323 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:20:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:20:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:20:33 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7471 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:20:33 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 720 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:20:33 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 268 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:20:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1189 http-bio-9101-exec-3 220
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:20:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1189 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:20:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6706 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:20:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 5193 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:20:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:20:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:20:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 2982
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:21:28 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7471 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:21:28 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 720 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:21:28 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 268 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:21:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1189 http-bio-9101-exec-8 114
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:21:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1189 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:21:31 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-4 102
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:22:01 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:22:07 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 171
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:22:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1463 http-bio-9101-exec-4 105
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:22:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1463 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:24:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 5193 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:24:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:24:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:25:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6706 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:25:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 988
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:25:03 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7471 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:25:03 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 268 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:25:03 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 720 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:25:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1463 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:25:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1463 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:25:04 +0800] "GET /admin/specification.html HTTP/1.1" 200 7051 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:25:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:25:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:25:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 6045 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:25:06 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:25:06 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:25:09 +0800] "GET /admin/specification.html HTTP/1.1" 200 7051 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:25:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:25:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:38 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:40 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:42 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7471 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:44 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 720 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:44 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 268 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1463 http-bio-9101-exec-5 112
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1463 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:46 +0800] "GET /admin/specification.html HTTP/1.1" 200 7051 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 6045 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:50 +0800] "GET /admin/specification.html HTTP/1.1" 200 7051 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 5193 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:26:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6706 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:27:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 2926
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:27:05 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7471 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:27:05 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 720 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:27:05 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 268 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:27:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1463 http-bio-9101-exec-2 121
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:27:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1463 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:27:06 +0800] "GET /admin/specification.html HTTP/1.1" 200 7051 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:27:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:27:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:27:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 6045 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:27:07 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:27:07 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:27:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 7051 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:27:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:27:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:28:45 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 171
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:28:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 354 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:28:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 354 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:30:05 +0800] "GET /specification/findOne.do?id=41 HTTP/1.1" 200 179 http-bio-9101-exec-4 45
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:30:08 +0800] "GET /specification/findOne.do?id=38 HTTP/1.1" 200 185 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:30:11 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:23 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:23 +0800] "GET /login.html HTTP/1.1" 200 3636 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:23 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:23 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:23 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:23 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 319 http-bio-9101-exec-6 73
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 82
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 64
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 137
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 137
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 67
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:24 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:24 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 52
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:25 +0800] "GET /admin/index.html HTTP/1.1" 200 21878 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 56
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 263
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 285
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 233
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 300
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 315
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 320
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 69
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:27 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6706 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:27 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3132 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1851 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:27 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1150 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 5193 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 45 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3138 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:28 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 967 http-bio-9101-exec-9 56
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-9 159
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:29 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6706 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 1735
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 3025
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:41 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6706 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 932
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7471 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:42 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:42 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1098 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:42 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-3 47
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:42 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1018 http-bio-9101-exec-8 51
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:42 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3197 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:42 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 76
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:42 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 84
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:42 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 74
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:42 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 294 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:42 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 720 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1463 http-bio-9101-exec-6 112
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:42:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1463 http-bio-9101-exec-6 37
