0:0:0:0:0:0:0:1 - - [02/Nov/2018:15:41:00 +0800] "GET /register.html HTTP/1.1" 200 4220 http-bio-9106-exec-1 341
0:0:0:0:0:0:0:1 - - [02/Nov/2018:15:41:00 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 145
0:0:0:0:0:0:0:1 - - [02/Nov/2018:15:41:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 251
0:0:0:0:0:0:0:1 - - [02/Nov/2018:15:41:00 +0800] "GET /js/base.js HTTP/1.1" 200 179 http-bio-9106-exec-5 323
0:0:0:0:0:0:0:1 - - [02/Nov/2018:15:41:00 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2831 http-bio-9106-exec-7 331
0:0:0:0:0:0:0:1 - - [02/Nov/2018:15:41:00 +0800] "GET /js/service/userService.js HTTP/1.1" 200 1213 http-bio-9106-exec-6 363
0:0:0:0:0:0:0:1 - - [02/Nov/2018:15:41:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-7 79
0:0:0:0:0:0:0:1 - - [02/Nov/2018:15:41:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 180
0:0:0:0:0:0:0:1 - - [02/Nov/2018:15:41:01 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-6 102
0:0:0:0:0:0:0:1 - - [02/Nov/2018:15:41:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 507
0:0:0:0:0:0:0:1 - - [02/Nov/2018:15:41:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 279
0:0:0:0:0:0:0:1 - - [02/Nov/2018:15:41:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 509
0:0:0:0:0:0:0:1 - - [02/Nov/2018:15:41:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-3 120
0:0:0:0:0:0:0:1 - - [02/Nov/2018:15:41:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:15:41:15 +0800] "GET /user/sendCode.do?phone=13261803883 HTTP/1.1" 200 51 http-bio-9106-exec-10 3736
0:0:0:0:0:0:0:1 - - [02/Nov/2018:15:41:55 +0800] "GET /user/sendCode.do?phone=13261803883 HTTP/1.1" 200 51 http-bio-9106-exec-1 3016
0:0:0:0:0:0:0:1 - - [02/Nov/2018:15:42:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:15:42:13 +0800] "GET /user/sendCode.do?phone=13261803883 HTTP/1.1" 200 51 http-bio-9106-exec-6 3013
0:0:0:0:0:0:0:1 - - [02/Nov/2018:15:44:33 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-4 34
0:0:0:0:0:0:0:1 - - [02/Nov/2018:15:44:33 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:15:44:33 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:15:44:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:15:44:46 +0800] "GET /user/sendCode.do?phone=13261803883 HTTP/1.1" 200 51 http-bio-9106-exec-3 3008
0:0:0:0:0:0:0:1 - - [02/Nov/2018:15:46:34 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 68
0:0:0:0:0:0:0:1 - - [02/Nov/2018:15:46:34 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Nov/2018:15:46:34 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-2 39
0:0:0:0:0:0:0:1 - - [02/Nov/2018:15:46:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Nov/2018:15:46:45 +0800] "GET /user/sendCode.do?phone=13261803883 HTTP/1.1" 200 50 http-bio-9106-exec-7 672
0:0:0:0:0:0:0:1 - - [02/Nov/2018:15:48:59 +0800] "GET /user/sendCode.do?phone=13009791275 HTTP/1.1" 200 50 http-bio-9106-exec-9 112
0:0:0:0:0:0:0:1 - - [02/Nov/2018:15:49:24 +0800] "GET /user/sendCode.do?phone=13091653523 HTTP/1.1" 200 50 http-bio-9106-exec-1 165
0:0:0:0:0:0:0:1 - - [02/Nov/2018:15:49:46 +0800] "GET /user/sendCode.do?phone=17600490199 HTTP/1.1" 200 50 http-bio-9106-exec-2 104
0:0:0:0:0:0:0:1 - - [02/Nov/2018:15:50:30 +0800] "GET /user/sendCode.do?phone=13261803883 HTTP/1.1" 200 50 http-bio-9106-exec-4 74
0:0:0:0:0:0:0:1 - - [02/Nov/2018:15:50:40 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:15:51:31 +0800] "GET /register.html HTTP/1.1" 200 4203 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Nov/2018:15:51:31 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:15:51:31 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:15:54:17 +0800] "GET /register.html HTTP/1.1" 200 4220 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:15:54:17 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:15:54:17 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:15:54:34 +0800] "GET /user/sendCode.do?phone=13261803883 HTTP/1.1" 200 50 http-bio-9106-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Nov/2018:15:55:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Nov/2018:15:58:41 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:15:58:41 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:15:58:41 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2847 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:15:58:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:15:59:24 +0800] "GET /user/sendCode.do?phone=13261803883 HTTP/1.1" 200 50 http-bio-9106-exec-3 251
0:0:0:0:0:0:0:1 - - [02/Nov/2018:16:01:00 +0800] "GET /register.html HTTP/1.1" 200 4220 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:16:01:00 +0800] "GET /js/service/userService.js HTTP/1.1" 200 1221 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:16:01:00 +0800] "GET /js/base.js HTTP/1.1" 200 179 http-bio-9106-exec-4 253
0:0:0:0:0:0:0:1 - - [02/Nov/2018:16:01:00 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2847 http-bio-9106-exec-9 251
0:0:0:0:0:0:0:1 - - [02/Nov/2018:16:01:00 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 257
0:0:0:0:0:0:0:1 - - [02/Nov/2018:16:01:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-7 251
0:0:0:0:0:0:0:1 - - [02/Nov/2018:16:01:00 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-7 27
0:0:0:0:0:0:0:1 - - [02/Nov/2018:16:01:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-1 40
0:0:0:0:0:0:0:1 - - [02/Nov/2018:16:01:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-10 308
0:0:0:0:0:0:0:1 - - [02/Nov/2018:16:01:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 53
0:0:0:0:0:0:0:1 - - [02/Nov/2018:16:01:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-6 377
0:0:0:0:0:0:0:1 - - [02/Nov/2018:16:01:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-4 136
0:0:0:0:0:0:0:1 - - [02/Nov/2018:16:01:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:16:01:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-4 62
0:0:0:0:0:0:0:1 - - [02/Nov/2018:16:01:21 +0800] "POST /user/add.do?smscode=123456 HTTP/1.1" 200 54 http-bio-9106-exec-3 42
0:0:0:0:0:0:0:1 - - [02/Nov/2018:16:01:44 +0800] "GET /user/sendCode.do?phone=13261803883 HTTP/1.1" 200 50 http-bio-9106-exec-8 122
0:0:0:0:0:0:0:1 - - [02/Nov/2018:16:02:00 +0800] "POST /user/add.do?smscode=037255 HTTP/1.1" 200 54 http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Nov/2018:16:02:35 +0800] "POST /user/add.do?smscode=037255 HTTP/1.1" 200 54 http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Nov/2018:16:05:19 +0800] "POST /user/add.do?smscode=037255 HTTP/1.1" 200 41 http-bio-9106-exec-7 593
0:0:0:0:0:0:0:1 - - [02/Nov/2018:16:06:33 +0800] "POST /user/add.do?smscode=037255 HTTP/1.1" 200 54 http-bio-9106-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Nov/2018:16:06:39 +0800] "GET /user/sendCode.do?phone=18545451090 HTTP/1.1" 200 50 http-bio-9106-exec-2 470
0:0:0:0:0:0:0:1 - - [02/Nov/2018:16:08:14 +0800] "GET /user/sendCode.do?phone=13261803883 HTTP/1.1" 200 50 http-bio-9106-exec-8 67
0:0:0:0:0:0:0:1 - - [02/Nov/2018:16:09:55 +0800] "GET /user/sendCode.do?phone=13261803883 HTTP/1.1" 200 50 http-bio-9106-exec-1 46
0:0:0:0:0:0:0:1 - - [02/Nov/2018:16:15:23 +0800] "GET /user/sendCode.do?phone=13091653523 HTTP/1.1" 200 50 http-bio-9106-exec-1 596
0:0:0:0:0:0:0:1 - - [02/Nov/2018:16:15:26 +0800] "GET /user/sendCode.do?phone=13091653523 HTTP/1.1" 200 50 http-bio-9106-exec-2 114
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:34:05 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 374
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:34:05 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-3 39
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:34:05 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-2 50
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:34:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:35:17 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 107
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:35:39 +0800] "GET /user/sendCode.do?phone=13261803883 HTTP/1.1" 200 50 http-bio-9106-exec-4 1175
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:35:58 +0800] "POST /user/add.do?smscode=408168 HTTP/1.1" 200 41 http-bio-9106-exec-6 443
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:28:16 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 478
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:28:16 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-2 90
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:28:16 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-3 97
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:28:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-5 74
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:28:49 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-7 47
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:30:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:30:17 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 99
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:30:24 +0800] "GET /login/cas?ticket=ST-1-wdWJSIxon5hVmw37eNSa-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-4 145
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:30:24 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:30:24 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-9 45
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:30:24 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-4 81
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:30:24 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 110
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:30:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:30:24 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-5 83
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:30:24 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:30:24 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-9 99
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:30:24 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-8 170
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:30:24 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-4 109
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:30:24 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-2 117
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:30:24 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:30:24 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:30:24 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:30:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:30:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:30:51 +0800] "GET /user/sendCode.do?phone=15245484886 HTTP/1.1" 200 50 http-bio-9106-exec-6 811
0:0:0:0:0:0:0:1 - - [02/Nov/2018:23:31:03 +0800] "POST /user/add.do?smscode=599170 HTTP/1.1" 200 41 http-bio-9106-exec-8 549
