0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:45:27 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 222
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:49:51 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-4 94
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:49:55 +0800] "GET /login/cas?ticket=ST-1-mYeUhtNXhyZAEqeVcGMk-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-7 216
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:49:55 +0800] "GET / HTTP/1.1" 200 30160 http-bio-9106-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:49:56 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9106-exec-10 94
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:49:56 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9106-exec-9 103
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:49:56 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 319 http-bio-9106-exec-3 96
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:49:56 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-2 118
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:49:56 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-1 156
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:49:56 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 102
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:49:56 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-3 116
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:49:56 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:49:56 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-1 44
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:49:56 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-10 51
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:49:56 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-3 63
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:49:56 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-2 69
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:49:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-6 76
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:49:56 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:49:56 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-6 30
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:49:56 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:49:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:50:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-4 56
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:50:17 +0800] "GET / HTTP/1.1" 200 30160 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:50:17 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:50:17 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:50:17 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:50:17 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-4 45
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:50:17 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-5 45
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:50:17 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-1 44
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:50:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:50:17 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-9 28
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:50:17 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-4 26
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:50:17 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-7 28
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:50:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-10 28
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:50:17 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:20 +0800] "GET / HTTP/1.1" 200 30122 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:20 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-8 28
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:20 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-2 23
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:20 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-3 28
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:20 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-6 42
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:20 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:20 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:20 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:20 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:20 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:20 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:20 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-1 50
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:20 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:27 +0800] "GET /login/cas?ticket=ST-2-i56B5WxRP9HntTX7a5sP-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 34
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:27 +0800] "GET / HTTP/1.1" 200 30122 http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:27 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:28 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:29 +0800] "GET /login/cas?ticket=ST-3-zhpaeZmMXJTRaU4lr6gB-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-1 23
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:29 +0800] "GET / HTTP/1.1" 200 30122 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:29 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:29 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:29 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:29 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:29 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:29 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:29 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:29 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:30 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:31 +0800] "GET / HTTP/1.1" 200 30122 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:31 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:31 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:31 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:31 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:31 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:31 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:31 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:31 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:31 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:31 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:37 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:40 +0800] "GET /login/cas?ticket=ST-4-aQAbH7vohx7vleLPkYST-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:40 +0800] "GET / HTTP/1.1" 200 30122 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:40 +0800] "GET /js/base.js HTTP/1.1" 200 179 http-bio-9106-exec-2 71
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:40 +0800] "GET /js/service/userService.js HTTP/1.1" 200 1221 http-bio-9106-exec-3 69
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:40 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 319 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:40 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-6 140
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:40 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-1 147
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-2 92
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-1 34
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:40 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:40 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:40 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-2 27
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-5 143
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:40 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:40 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-10 247
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:40 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:40 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-6 123
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-9 306
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:40 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:40 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:40 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:53:40 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:54:06 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-10 1
127.0.0.1 - - [03/Nov/2018:15:54:11 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:54:48 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:54:49 +0800] "GET /login/cas?ticket=ST-5-Y9EEYtWVESFAgbLgkoOH-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:54:49 +0800] "GET / HTTP/1.1" 200 30142 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:54:50 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:54:50 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:54:50 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:54:50 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:54:50 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:54:50 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:54:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:54:50 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:54:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:54:50 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:54:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:54:50 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:54:50 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:57:11 +0800] "GET / HTTP/1.1" 200 30071 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:57:11 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:57:11 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:57:11 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:57:11 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:57:11 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:57:11 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:57:11 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:57:11 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:57:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:57:12 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:57:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:57:12 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:57:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:57:12 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:57:12 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:57:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9106-exec-5 274
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:57:20 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-3 3
127.0.0.1 - - [03/Nov/2018:15:57:20 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:57:24 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:57:30 +0800] "GET /login/cas?ticket=ST-6-13hnYrDvAOAapt6hyIn0-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-4 23
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:57:30 +0800] "GET / HTTP/1.1" 200 30071 http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:57:30 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:57:30 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:57:30 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:57:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:57:30 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:57:30 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:57:30 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:57:30 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:57:30 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:57:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:57:30 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:57:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:57:30 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:57:30 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-1 3
