0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:32:33 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 80
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:32:33 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:32:33 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9103-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:32:33 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-2 27
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:32:33 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:32:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:08:32:37 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13807 http-bio-9103-exec-9 3073
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:37:18 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 83
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:37:18 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:37:18 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:37:18 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9103-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:37:18 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:37:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:37:22 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13723 http-bio-9103-exec-8 3202
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:44:46 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 26
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:44:46 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:44:49 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13807 http-bio-9103-exec-4 3109
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:48:19 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 30
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:48:19 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:48:22 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13811 http-bio-9103-exec-4 3084
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:54:47 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:54:47 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:54:50 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:54:50 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:54:50 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13811 http-bio-9103-exec-8 3011
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:54:51 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:54:51 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:54:53 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13811 http-bio-9103-exec-10 3018
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:54:54 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13816 http-bio-9103-exec-1 3013
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:58:46 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:58:46 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:58:49 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13816 http-bio-9103-exec-2 3013
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:58:54 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:58:54 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:15:58:57 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13816 http-bio-9103-exec-5 3013
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:05:51 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 25
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:05:51 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:05:52 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 902 http-bio-9103-exec-4 898
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:07:09 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:07:09 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:07:10 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 902 http-bio-9103-exec-9 92
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:01 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 81
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:01 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:01 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 902 http-bio-9103-exec-4 415
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:21 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:21 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:21 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 902 http-bio-9103-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:26 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:26 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:26 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 902 http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:37 +0800] "GET /index.html HTTP/1.1" 200 98050 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:37 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-9103-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:37 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 236 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:37 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 374 http-bio-9103-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:37 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:37 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-8 66
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:37 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-4 102
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:37 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-7 102
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:37 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-1 83
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-9 120
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:37 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-1 41
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-2 163
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:37 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-8 131
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:37 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-2 34
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:37 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-4 52
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:37 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-7 90
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:37 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-4 43
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:37 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-2 65
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:37 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-6 94
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-8 71
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:37 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-7 29
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:38 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:38 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-2 43
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:38 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-4 56
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:38 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-6 51
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:38 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-7 52
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:38 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-8 45
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:38 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-2 42
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-9 192
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:38 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-6 33
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:38 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:38 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-7 36
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:38 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:38 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-8 60
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:38 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-9 54
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:38 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-4 101
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:38 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-3 57
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:38 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-2 69
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:38 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-9 36
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:38 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 902 http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:38 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-4 33
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:38 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-8 72
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:38 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-6 91
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:38 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-2 49
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:38 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-5 49
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:38 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-10 49
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:38 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-1 70
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:38 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-4 64
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:38 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-6 50
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:38 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-7 57
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:38 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-5 65
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:38 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-6 27
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:38 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:38 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-1 42
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:38 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:38 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:38 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-5 28
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:38 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-10 28
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:38 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-7 58
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:38 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:38 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-5 28
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:38 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-1 28
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:38 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-9 90
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:38 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-10 42
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:38 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-7 29
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:38 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:38 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-6 31
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:38 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-2 31
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:25:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-9 42
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:26:07 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:26:07 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:26:08 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 902 http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:26:59 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:26:59 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:26:59 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 902 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:27:23 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:27:23 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:27:23 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 902 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:28:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:28:28 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:28:28 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:28:28 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 902 http-bio-9103-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:28:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:28:36 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:28:36 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:28:36 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 902 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:28:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:28:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:28:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:29:09 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:29:09 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:29:10 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 902 http-bio-9103-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:29:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:52:37 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 101
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:52:37 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:52:37 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9103-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:52:37 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:52:37 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-4 36
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:52:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:52:38 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1271 http-bio-9103-exec-9 184
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:57:57 +0800] "GET /index.html HTTP/1.1" 200 98121 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:57:57 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:57:58 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1271 http-bio-9103-exec-2 128
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:29 +0800] "GET /index.html HTTP/1.1" 200 98120 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:29 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:29 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1271 http-bio-9103-exec-1 80
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:32 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:32 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:32 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1271 http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:43 +0800] "GET /index.html HTTP/1.1" 200 98120 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:43 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:43 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1271 http-bio-9103-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:44 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:44 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:44 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1271 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:45 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:45 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:45 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1271 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:46 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:46 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:46 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1271 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:47 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:47 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:47 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1271 http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:54 +0800] "GET /index.html HTTP/1.1" 200 98120 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:54 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-9103-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:54 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 236 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:54 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 374 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:54 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:54 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-8 84
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:54 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-10 100
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:54 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-1 99
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:54 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-3 99
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:54 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-3 39
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-2 222
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-4 236
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:54 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-3 61
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-8 294
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:54 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-1 145
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:54 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-10 159
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-4 176
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-3 182
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:54 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-6 192
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:55 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-8 137
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:55 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-3 87
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:55 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-6 86
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:55 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-1 133
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:55 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:55 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-4 135
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:55 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-9 40
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:55 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-8 60
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-10 166
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:55 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-1 56
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:55 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-8 23
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:55 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-4 44
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:55 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:55 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-1 41
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:55 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-9 68
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:55 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1271 http-bio-9103-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:55 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-8 40
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:55 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:55 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-6 48
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:55 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-9 26
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:55 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-1 23
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:55 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-5 154
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:55 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-8 51
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:55 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-10 51
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:55 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-6 55
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:55 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-9 56
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:55 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-4 110
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:55 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-5 98
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:55 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-8 99
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:55 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-10 110
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:55 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-9 105
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:55 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-6 115
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:55 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-7 41
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:55 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-2 75
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:55 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-10 52
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:55 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-8 74
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:55 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-9 55
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:55 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-2 48
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:55 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:55 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-10 110
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:55 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-9 68
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:55 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-6 138
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:55 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-7 133
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:55 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-2 79
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:55 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-8 101
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:55 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:55 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:55 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-8 27
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:55 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-7 33
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:55 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-6 36
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:58:55 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-2 48
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:00:45 +0800] "GET /index.html HTTP/1.1" 200 98122 http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:00:45 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:00:45 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1271 http-bio-9103-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:02:43 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:02:43 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:02:43 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1271 http-bio-9103-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:02:59 +0800] "GET /index.html HTTP/1.1" 200 98122 http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:02:59 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:02:59 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1271 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:05:51 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:05:51 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:05:52 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1271 http-bio-9103-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:05:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:08:34 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:08:34 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:08:35 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13668 http-bio-9103-exec-10 35
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:08:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:09:04 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:09:04 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:09:04 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 902 http-bio-9103-exec-9 689
