0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /index.html HTTP/1.1" 200 59772 http-bio-9103-exec-1 130
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 236 http-bio-9103-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 374 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-9103-exec-7 41
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-4 44
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /img/banner1.jpg HTTP/1.1" 200 99304 http-bio-9103-exec-10 57
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /img/banner2.jpg HTTP/1.1" 200 94804 http-bio-9103-exec-7 47
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-5 111
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-3 152
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-6 132
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-10 35
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-7 92
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-6 38
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-1 77
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /img/banner3.jpg HTTP/1.1" 200 150367 http-bio-9103-exec-4 55
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-7 57
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-5 82
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-5 24
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-7 38
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-6 44
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-3 149
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-7 35
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-1 62
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-3 27
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-6 47
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-4 90
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-7 31
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-6 21
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-5 121
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-3 84
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-5 29
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-10 106
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-6 106
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-2 116
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-1 201
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-5 120
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-3 126
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-10 56
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-6 68
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-2 53
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-1 48
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-5 41
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-10 35
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-4 36
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-3 88
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-1 47
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-4 37
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-5 41
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-2 43
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-3 25
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-5 30
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-3 30
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4113 http-bio-9103-exec-10 107
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-1 85
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-4 78
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:45 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-7 107
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:46 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4113 http-bio-9103-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:42:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:43:12 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:43:12 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4113 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:43:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:48:23 +0800] "GET /index.html HTTP/1.1" 200 59478 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:48:23 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:48:23 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:48:23 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:48:23 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:48:23 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4113 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:48:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:48:34 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:48:34 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:48:34 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4113 http-bio-9103-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:48:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:48:35 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:48:35 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:48:35 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4113 http-bio-9103-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:48:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:48:35 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:48:35 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:48:36 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4113 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:48:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:48:48 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:48:48 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:48:48 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4113 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:48:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:48:49 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:48:49 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:48:49 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4113 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:48:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:48:49 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:48:49 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:48:49 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4113 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:48:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:48:49 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:48:49 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:48:50 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4113 http-bio-9103-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:48:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:49:34 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:49:34 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:49:34 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4113 http-bio-9103-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:49:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:57:24 +0800] "GET /index.html HTTP/1.1" 200 59469 http-bio-9103-exec-1 30
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:57:24 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:57:24 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:57:24 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:57:24 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:57:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:57:24 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4113 http-bio-9103-exec-8 38
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:01:32 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:01:32 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:01:32 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:01:32 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:01:32 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:01:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:01:33 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 905 http-bio-9103-exec-8 652
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:01:36 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:01:36 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:01:37 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 905 http-bio-9103-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:01:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:01:38 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:01:38 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:01:38 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 905 http-bio-9103-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:01:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:01:38 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:01:38 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:01:39 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 905 http-bio-9103-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:01:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:05:14 +0800] "GET /index.html HTTP/1.1" 200 98050 http-bio-9103-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:05:14 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:05:14 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:05:14 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:05:15 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 905 http-bio-9103-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:05:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:25:26 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 172
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:25:26 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:25:26 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:25:26 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9103-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:25:26 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:25:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:25:26 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 902 http-bio-9103-exec-9 132
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:51:09 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 124
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:51:09 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:51:09 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9103-exec-3 38
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:51:09 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-2 42
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:51:09 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-4 67
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:51:12 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13737 http-bio-9103-exec-9 3206
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:51:20 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:51:20 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:51:23 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:51:23 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:51:23 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13737 http-bio-9103-exec-10 3018
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:51:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-9 32
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:51:26 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13737 http-bio-9103-exec-1 3009
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:51:36 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:51:36 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:51:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:51:39 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13742 http-bio-9103-exec-3 3016
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:51:49 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:51:49 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:51:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:51:52 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13742 http-bio-9103-exec-4 3023
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:54:09 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:54:09 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:54:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:54:12 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13741 http-bio-9103-exec-4 3086
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:07:19 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 38
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:07:19 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:07:19 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:07:19 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:07:19 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9103-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:07:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:07:22 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13737 http-bio-9103-exec-8 3096
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:14:38 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:14:39 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:14:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:14:42 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13737 http-bio-9103-exec-4 3015
