0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:30 +0800] "GET /index.html HTTP/1.1" 200 98162 http-bio-9103-exec-1 25
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:30 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-9103-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:30 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 236 http-bio-9103-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:30 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 541 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:30 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:30 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-2 104
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:30 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-4 111
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:30 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-5 136
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-3 203
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:30 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-10 175
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-6 222
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-2 133
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:30 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-10 60
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:30 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-2 40
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:30 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:30 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-4 49
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-6 66
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:30 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-5 141
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:30 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-10 121
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-3 153
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:30 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-2 108
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:30 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-4 108
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:30 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-10 29
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:30 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-5 40
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:30 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-6 115
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:30 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-2 49
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:30 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-6 36
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-5 49
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:30 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:30 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-2 35
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:30 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:30 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-3 100
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:30 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:30 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-4 109
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:30 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-10 94
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:30 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-5 53
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:31 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-6 119
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:31 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-3 124
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:31 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-4 114
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:31 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-5 109
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:31 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-10 122
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:31 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-2 154
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:31 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-6 55
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:31 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-7 72
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:31 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-10 93
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:31 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-4 110
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:31 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-5 113
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:31 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-6 96
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:31 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-2 109
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:31 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-4 37
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:31 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:31 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-5 31
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:31 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-6 31
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:31 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-2 42
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:31 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-10 84
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:31 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:31 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-6 47
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:31 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-4 60
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:31 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-5 59
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:31 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:31 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-2 35
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:31 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-6 23
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:31 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:31 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-4 27
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:31 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-10 49
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:31 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-2 43
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:31 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-9 35
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:31 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-5 50
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:31 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-8 52
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-1 37
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:30:31 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 902 http-bio-9103-exec-7 354
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:31:36 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-8 111
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:31:36 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:31:36 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:31:36 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 902 http-bio-9103-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /index.html HTTP/1.1" 200 98171 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 236 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 550 http-bio-9103-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:44 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 902 http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:35:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:38:26 +0800] "GET /index.html HTTP/1.1" 200 98162 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:38:26 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:38:26 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 541 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:38:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:38:27 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 902 http-bio-9103-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:38:36 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:38:36 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:38:36 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:38:37 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 902 http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:39:38 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:39:38 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:39:38 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:39:38 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 902 http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:39:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:42:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-4 31
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:42:12 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:42:12 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:42:12 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:42:13 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 902 http-bio-9103-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:42:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:43 +0800] "GET /index.html HTTP/1.1" 200 98162 http-bio-9103-exec-6 134
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-9 61
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-2 61
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-7 63
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-6 65
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-4 67
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 236 http-bio-9103-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-9103-exec-5 78
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 541 http-bio-9103-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-4 53
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-3 28
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-4 29
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-7 41
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-2 120
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-6 83
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-10 89
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:57:44 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 902 http-bio-9103-exec-8 8
