0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:34:10 +0800] "GET /149187842867960.html HTTP/1.1" 200 50157 http-bio-9105-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:34:10 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-9105-exec-7 46
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:34:10 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 93
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:34:10 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 116
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:34:10 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1460 http-bio-9105-exec-8 78
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:34:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 163
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:34:10 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 178
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:34:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 214
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:34:10 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-5 38
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:34:10 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:34:10 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-9 72
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:34:10 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:34:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-3 78
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:34:10 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-10 90
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:34:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-6 92
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:34:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-8 125
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:34:10 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-5 108
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:34:10 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-3 73
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:34:10 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-9 74
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:34:10 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-6 56
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:34:10 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-4 31
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:34:10 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:34:10 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:34:10 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:34:10 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9105-exec-5 32
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:34:10 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9105-exec-6 28
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:34:10 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:34:10 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9105-exec-9 89
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:34:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-6 65
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:34:10 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:34:10 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-4 103
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:34:10 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-7 134
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:34:10 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-3 146
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:34:10 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-5 123
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:34:10 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-9 72
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:34:10 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-3 28
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:34:10 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-6 82
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:34:10 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-4 125
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:34:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-8 93
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:34:11 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-5 96
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:34:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:01:19 +0800] "GET /149187842867960.html HTTP/1.1" 304 - http-bio-9105-exec-1 76
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:01:19 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:01:19 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:01:20 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:01:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:01:30 +0800] "GET /cart.html HTTP/1.1" 404 969 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:01:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:02:07 +0800] "GET /149187842867960.html HTTP/1.1" 200 50157 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:02:07 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-9105-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:02:07 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 2200 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:02:07 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-3 60
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:02:07 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-5 79
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:02:07 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-6 93
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:02:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-1 115
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:02:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-2 124
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:02:07 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:02:07 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:02:07 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-7 34
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:02:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-9 38
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:02:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-2 53
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:02:07 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:02:07 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-3 54
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:02:07 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:02:07 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-1 36
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:02:07 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-7 28
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:02:07 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:02:07 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:02:07 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-2 35
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:02:07 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:02:07 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:02:07 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-9 35
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:02:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-5 104
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:02:07 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:02:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-7 63
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:02:07 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-2 34
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:02:07 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9105-exec-5 30
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:02:07 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9105-exec-9 42
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:02:07 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9105-exec-3 54
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:02:07 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-7 40
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:02:07 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-1 62
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:02:07 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-6 29
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:02:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:02:07 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:02:07 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-2 87
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:02:07 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-3 73
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:02:07 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-5 109
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:02:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-10 87
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:02:07 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-1 96
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:02:15 +0800] "GET /cart.html HTTP/1.1" 404 969 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:04:22 +0800] "GET /149187842867960.html HTTP/1.1" 200 50157 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:04:22 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:04:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:04:22 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:04:22 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:04:22 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:04:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:04:22 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 2227 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:04:22 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:04:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:04:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:04:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:04:22 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:04:22 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:04:22 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:04:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:04:22 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:04:22 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:04:22 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:04:22 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:04:22 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:04:22 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:04:22 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:04:22 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:04:22 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:04:22 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:04:22 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:04:22 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:04:22 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:04:22 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:04:22 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:04:22 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:04:22 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:04:22 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:04:22 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:04:22 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:04:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:04:22 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:04:22 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:04:22 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:04:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:04:25 +0800] "GET /cart.html HTTP/1.1" 404 969 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:05:56 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:05:56 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:05:56 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:05:56 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:05:56 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:05:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:06:00 +0800] "GET /cart.html HTTP/1.1" 404 969 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:06:29 +0800] "GET /149187842867960.html HTTP/1.1" 200 50998 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:06:29 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:06:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:06:29 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:06:29 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:06:29 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 2227 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:06:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:06:29 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-9105-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:06:29 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:06:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:06:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:06:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:06:29 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:06:29 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:06:29 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:06:29 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:06:29 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:06:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:06:29 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:06:29 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:06:29 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:06:29 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:06:29 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:06:29 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:06:29 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:06:29 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:06:29 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:06:29 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:06:29 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:06:29 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:06:29 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:06:29 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:06:29 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:06:29 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:06:29 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:06:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:06:29 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:06:29 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:06:29 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:06:29 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:06:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:07:12 +0800] "GET /149187842867960.html HTTP/1.1" 304 - http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:07:12 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:07:12 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:07:12 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:07:13 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:07:13 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:07:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:10:38 +0800] "GET /149187842867960.html HTTP/1.1" 304 - http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:10:38 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:10:38 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:10:38 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:10:39 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:10:39 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:16:57 +0800] "GET /149187842867960.html HTTP/1.1" 304 - http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:16:57 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:16:57 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:16:57 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:16:57 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:16:57 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:32:11 +0800] "GET /149187842867960.html HTTP/1.1" 200 50998 http-bio-9105-exec-1 207
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:32:11 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-9105-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:32:11 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 50
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:32:11 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 64
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:32:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 118
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:32:11 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 114
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:32:11 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 2227 http-bio-9105-exec-8 108
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:32:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 146
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:32:11 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-8 34
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:32:11 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:32:11 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-10 42
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:32:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-7 50
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:32:11 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-9 73
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:32:11 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:32:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-6 95
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:32:11 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:32:11 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-8 61
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:32:11 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-10 56
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:32:11 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-7 40
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:32:11 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:32:11 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:32:11 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:32:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-3 116
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:32:11 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-7 26
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:32:11 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9105-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:32:11 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9105-exec-8 38
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:32:11 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9105-exec-9 37
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:32:11 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-7 37
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:32:11 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-3 48
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:32:11 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-2 31
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:32:11 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-8 26
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:32:11 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-9 73
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:32:11 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:32:11 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-3 73
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:32:11 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-6 76
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:32:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-7 100
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:32:12 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-2 99
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:32:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-4 116
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:32:12 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:32:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:32:12 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-1 83
