0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:21:38 +0800] "GET /search.html HTTP/1.1" 200 32450 http-bio-9104-exec-1 70
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:21:38 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-2 118
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:21:38 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-4 134
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:21:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-7 144
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:21:38 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-8 38
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:21:38 +0800] "GET /img/_/phone02.png HTTP/1.1" 200 4204 http-bio-9104-exec-6 161
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:21:38 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-9 35
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:21:38 +0800] "GET /img/_/phone01.png HTTP/1.1" 200 2257 http-bio-9104-exec-5 192
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:21:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-10 56
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:21:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-3 226
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:21:38 +0800] "GET /img/_/phone04.png HTTP/1.1" 200 1373 http-bio-9104-exec-5 29
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:21:38 +0800] "GET /img/_/phone05.png HTTP/1.1" 200 1334 http-bio-9104-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:21:38 +0800] "GET /img/_/phone06.png HTTP/1.1" 200 3117 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:21:38 +0800] "GET /img/_/phone03.png HTTP/1.1" 200 3035 http-bio-9104-exec-9 52
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:21:38 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-6 75
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:21:38 +0800] "GET /img/_/phone07.png HTTP/1.1" 200 3096 http-bio-9104-exec-3 27
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:21:38 +0800] "GET /img/_/phone10.png HTTP/1.1" 200 3385 http-bio-9104-exec-9 39
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:21:38 +0800] "GET /img/_/phone09.png HTTP/1.1" 200 4120 http-bio-9104-exec-4 39
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:21:38 +0800] "GET /img/_/phone08.png HTTP/1.1" 200 3578 http-bio-9104-exec-10 39
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:21:38 +0800] "GET /img/_/phone11.png HTTP/1.1" 200 3004 http-bio-9104-exec-6 26
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:21:38 +0800] "GET /img/_/phone12.png HTTP/1.1" 200 3776 http-bio-9104-exec-3 52
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:21:38 +0800] "GET /img/_/phone13.png HTTP/1.1" 200 1386 http-bio-9104-exec-1 54
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:21:38 +0800] "GET /img/_/phone14.png HTTP/1.1" 200 3651 http-bio-9104-exec-10 54
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:21:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-8 172
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:21:38 +0800] "GET /img/_/mobile01.png HTTP/1.1" 200 16674 http-bio-9104-exec-6 64
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:21:38 +0800] "GET /img/_/mobile02.png HTTP/1.1" 200 15236 http-bio-9104-exec-3 59
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:21:38 +0800] "GET /img/_/mobile04.png HTTP/1.1" 200 15992 http-bio-9104-exec-8 52
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:21:38 +0800] "GET /img/_/mobile06.png HTTP/1.1" 200 16642 http-bio-9104-exec-6 43
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:21:38 +0800] "GET /img/_/mobile03.png HTTP/1.1" 200 16172 http-bio-9104-exec-10 66
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:21:38 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-3 38
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:21:38 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-4 142
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:21:38 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:21:38 +0800] "GET /img/_/mobile05.png HTTP/1.1" 200 16077 http-bio-9104-exec-2 92
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:21:38 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-3 27
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:21:38 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-8 57
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:21:38 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:21:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-6 58
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:21:38 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-5 28
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:21:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-2 50
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:21:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:34:14 +0800] "GET /search.html HTTP/1.1" 200 37297 http-bio-9104-exec-9 117
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:34:14 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:34:14 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 308 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:34:14 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 175 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:34:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-9 118
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:36:46 +0800] "GET /search.html HTTP/1.1" 200 37315 http-bio-9104-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:36:46 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:36:46 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:36:46 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:37:11 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 2789 http-bio-9104-exec-10 1871
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:37:11 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 2789 http-bio-9104-exec-3 3407
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:37:11 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 2789 http-bio-9104-exec-4 2235
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:37:11 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 2789 http-bio-9104-exec-7 1699
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:37:11 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 2789 http-bio-9104-exec-9 1020
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:37:11 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 2789 http-bio-9104-exec-8 2052
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:37:30 +0800] "GET /item.html HTTP/1.1" 404 969 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:37:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:41:16 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5143 http-bio-9104-exec-10 218
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:42:04 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:42:14 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 4940 http-bio-9104-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:43:07 +0800] "GET /item.html HTTP/1.1" 404 969 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:44:21 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:44:21 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:44:21 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:44:21 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:44:26 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5143 http-bio-9104-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:44:28 +0800] "GET /item.html HTTP/1.1" 404 969 http-bio-9104-exec-3 1
